=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     corpus_total_ngram-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 2 -min 2 -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    200
Attributes:   189
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: apprenants, natifs

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1645 * (normalized) ADJ ADJ
 +      -0.1329 * (normalized) ADJ ADP
 +       0.5387 * (normalized) ADJ ADV
 +      -0.1523 * (normalized) ADJ AUX
 +       0.529  * (normalized) ADJ CCONJ
 +      -0.9818 * (normalized) ADJ DET
 +       0.549  * (normalized) ADJ NOUN
 +      -0.0065 * (normalized) ADJ PRON
 +       0.0051 * (normalized) ADJ PROPN
 +      -1.0715 * (normalized) ADJ PUNCT
 +      -0.7704 * (normalized) ADJ SCONJ
 +       0.3969 * (normalized) ADJ VERB
 +       0.4248 * (normalized) ADP ADJ
 +       0.6606 * (normalized) ADP ADP
 +       0.1574 * (normalized) ADP ADV
 +      -0.5645 * (normalized) ADP AUX
 +       0.2285 * (normalized) ADP CCONJ
 +       0.5059 * (normalized) ADP DET
 +       0.5484 * (normalized) ADP NOUN
 +      -0.2894 * (normalized) ADP NUM
 +       1.0862 * (normalized) ADP PRON
 +       0.1696 * (normalized) ADP PROPN
 +       0.4169 * (normalized) ADP PUNCT
 +       0.1089 * (normalized) ADP SCONJ
 +       0.1939 * (normalized) ADP VERB
 +      -0.1401 * (normalized) ADV ADJ
 +       0.3018 * (normalized) ADV ADP
 +      -0.2106 * (normalized) ADV ADV
 +       0.6532 * (normalized) ADV AUX
 +      -0.1513 * (normalized) ADV CCONJ
 +      -0.5911 * (normalized) ADV DET
 +      -0.1474 * (normalized) ADV NOUN
 +       0.0719 * (normalized) ADV NUM
 +       0.3095 * (normalized) ADV PRON
 +       0.4511 * (normalized) ADV PROPN
 +      -0.2985 * (normalized) ADV PUNCT
 +       0.6975 * (normalized) ADV SCONJ
 +       0.5513 * (normalized) ADV VERB
 +      -0.0484 * (normalized) ADV X
 +       0.3266 * (normalized) AUX ADJ
 +       0.421  * (normalized) AUX ADP
 +      -0.2907 * (normalized) AUX ADV
 +       0.0936 * (normalized) AUX AUX
 +      -0.5463 * (normalized) AUX CCONJ
 +      -0.5946 * (normalized) AUX DET
 +       0.2121 * (normalized) AUX NOUN
 +       0.0136 * (normalized) AUX PRON
 +      -0.1825 * (normalized) AUX PROPN
 +       0.3618 * (normalized) AUX PUNCT
 +      -0.0834 * (normalized) AUX SCONJ
 +       0.7512 * (normalized) AUX VERB
 +      -0.2784 * (normalized) CCONJ ADJ
 +       0.4827 * (normalized) CCONJ ADP
 +       0.132  * (normalized) CCONJ ADV
 +       0.7897 * (normalized) CCONJ AUX
 +      -0.3042 * (normalized) CCONJ CCONJ
 +      -0.9434 * (normalized) CCONJ DET
 +       0.0741 * (normalized) CCONJ NOUN
 +      -0.1865 * (normalized) CCONJ PRON
 +      -0.5098 * (normalized) CCONJ PROPN
 +      -0.1597 * (normalized) CCONJ PUNCT
 +       0.3149 * (normalized) CCONJ SCONJ
 +       0.0867 * (normalized) CCONJ SYM
 +       0.1133 * (normalized) CCONJ VERB
 +       0.606  * (normalized) DET ADJ
 +       0.255  * (normalized) DET ADP
 +       0.8132 * (normalized) DET ADV
 +      -0.0562 * (normalized) DET AUX
 +      -0.0832 * (normalized) DET CCONJ
 +      -0.1093 * (normalized) DET DET
 +      -0.8952 * (normalized) DET NOUN
 +      -0.5111 * (normalized) DET NUM
 +      -0.6698 * (normalized) DET PRON
 +       0.4727 * (normalized) DET PROPN
 +       0.4453 * (normalized) DET PUNCT
 +       0.1111 * (normalized) DET VERB
 +      -0.8247 * (normalized) NOUN ADJ
 +       0.3052 * (normalized) NOUN ADP
 +       0.059  * (normalized) NOUN ADV
 +      -0.2915 * (normalized) NOUN AUX
 +      -0.1095 * (normalized) NOUN CCONJ
 +      -0.1369 * (normalized) NOUN DET
 +      -0.554  * (normalized) NOUN NOUN
 +      -0.1034 * (normalized) NOUN NUM
 +       0.3775 * (normalized) NOUN PRON
 +       0.6101 * (normalized) NOUN PROPN
 +      -0.6391 * (normalized) NOUN PUNCT
 +       0.6747 * (normalized) NOUN SCONJ
 +       0.1987 * (normalized) NOUN VERB
 +       0.1914 * (normalized) NOUN X
 +       0.3168 * (normalized) NUM ADJ
 +       0.1071 * (normalized) NUM ADP
 +      -0.5331 * (normalized) NUM CCONJ
 +       0.1671 * (normalized) NUM NOUN
 +       0.2084 * (normalized) NUM NUM
 +      -0.3055 * (normalized) NUM PROPN
 +      -0.5686 * (normalized) NUM PUNCT
 +      -0.3878 * (normalized) NUM VERB
 +      -0.0951 * (normalized) NUM X
 +      -0.007  * (normalized) PRON ADJ
 +       0.4093 * (normalized) PRON ADP
 +       0.0649 * (normalized) PRON ADV
 +       0.0698 * (normalized) PRON AUX
 +       0.109  * (normalized) PRON CCONJ
 +      -0.0376 * (normalized) PRON DET
 +       0.3223 * (normalized) PRON NOUN
 +       0.8535 * (normalized) PRON PRON
 +      -0.2153 * (normalized) PRON PROPN
 +       0.0902 * (normalized) PRON PUNCT
 +      -0.1408 * (normalized) PRON SCONJ
 +       0.1958 * (normalized) PRON VERB
 +      -0.1432 * (normalized) PROPN ADJ
 +       0.2454 * (normalized) PROPN ADP
 +       0.1687 * (normalized) PROPN ADV
 +       1.2502 * (normalized) PROPN AUX
 +       0.074  * (normalized) PROPN CCONJ
 +       0.621  * (normalized) PROPN DET
 +       0.267  * (normalized) PROPN NOUN
 +      -0.1719 * (normalized) PROPN NUM
 +      -0.0077 * (normalized) PROPN PRON
 +      -0.1537 * (normalized) PROPN PROPN
 +      -0.7466 * (normalized) PROPN PUNCT
 +      -0.5331 * (normalized) PROPN SCONJ
 +       0.2211 * (normalized) PROPN VERB
 +       0.1025 * (normalized) PUNCT ADJ
 +      -0.0112 * (normalized) PUNCT ADP
 +      -0.9457 * (normalized) PUNCT ADV
 +      -0.2687 * (normalized) PUNCT AUX
 +      -0.4902 * (normalized) PUNCT CCONJ
 +      -0.5833 * (normalized) PUNCT DET
 +      -0.0616 * (normalized) PUNCT NOUN
 +       0.0521 * (normalized) PUNCT NUM
 +      -0.8818 * (normalized) PUNCT PRON
 +      -0.3073 * (normalized) PUNCT PROPN
 +       0.752  * (normalized) PUNCT PUNCT
 +      -0.3321 * (normalized) PUNCT SCONJ
 +       0.4563 * (normalized) PUNCT VERB
 +       0.1021 * (normalized) PUNCT X
 +       0.2238 * (normalized) SCONJ ADJ
 +       0.4208 * (normalized) SCONJ ADP
 +       0.0147 * (normalized) SCONJ ADV
 +      -0.6793 * (normalized) SCONJ DET
 +       0.476  * (normalized) SCONJ NOUN
 +      -0.1357 * (normalized) SCONJ PRON
 +      -0.7893 * (normalized) SCONJ SCONJ
 +       0.0211 * (normalized) SCONJ VERB
 +      -0.0061 * (normalized) SYM PRON
 +      -0.1073 * (normalized) VERB ADJ
 +       1.1599 * (normalized) VERB ADP
 +       1.0107 * (normalized) VERB ADV
 +       0.5888 * (normalized) VERB AUX
 +       0.3298 * (normalized) VERB CCONJ
 +      -0.7232 * (normalized) VERB DET
 +       0.4452 * (normalized) VERB NOUN
 +       0.6772 * (normalized) VERB PRON
 +       0.689  * (normalized) VERB PROPN
 +       0.2983 * (normalized) VERB PUNCT
 +      -0.6287 * (normalized) VERB SCONJ
 +       0.1365 * (normalized) VERB VERB
 +       0.2234 * (normalized) VERB X
 +      -0.5226 * (normalized) X ADJ
 +       0.0908 * (normalized) X NOUN
 +       0.13   * (normalized) X PROPN
 +       0.1057 * (normalized) X PUNCT
 +      -0.0951 * (normalized) X X
 +       0.466  * (normalized) AUX NUM
 +       0.9438 * (normalized) NUM PRON
 +       0.0622 * (normalized) NUM SCONJ
 +       0.1361 * (normalized) PRON NUM
 +       0.0622 * (normalized) SCONJ AUX
 +       0.2006 * (normalized) SCONJ PUNCT
 +       0.0929 * (normalized) SYM CCONJ
 +       0.2313 * (normalized) VERB NUM
 +       0.2181 * (normalized) X CCONJ
 +       0.4127 * (normalized) X VERB
 -       0.7712

Number of kernel evaluations: 13698 (94.665% cached)



Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          34               85      %
Incorrectly Classified Instances         6               15      %
Kappa statistic                          0.7022
Mean absolute error                      0.15
Root mean squared error                  0.3873
Relative absolute error                 29.9815 %
Root relative squared error             77.406  %
Total Number of Instances               40

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.238    0.783      0.947    0.857      0.716    0.855     0.766     apprenants
                 0.762    0.053    0.941      0.762    0.842      0.716    0.855     0.842     natifs
Weighted Avg.    0.850    0.141    0.866      0.850    0.849      0.716    0.855     0.806

=== Confusion Matrix ===

  a  b   <-- classified as
 18  1 |  a = apprenants
  5 16 |  b = natifs


