=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     corpus
Instances:    160
Attributes:   17
              adj
              adp
              adv
              aux
              cconj
              det
              intj
              noun
              num
              pron
              propn
              punct
              sconj
              sym
              verb
              x
              xClasse
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

num <= 0: apprenants (98.0/39.0)
num > 0: natifs (62.0/21.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5164
Relative absolute error                100      %
Root relative squared error            103.277  %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.600    0.500      0.600    0.545      0.000    0.500     0.500     apprenants
                 0.400    0.400    0.500      0.400    0.444      0.000    0.500     0.500     natifs
Weighted Avg.    0.500    0.500    0.500      0.500    0.495      0.000    0.500     0.500     

=== Confusion Matrix ===

  a  b   <-- classified as
 12  8 |  a = apprenants
 12  8 |  b = natifs

