@relation corpus
@attribute 'adj' numeric
@attribute 'adp' numeric
@attribute 'adv' numeric
@attribute 'aux' numeric
@attribute 'cconj' numeric
@attribute 'det' numeric
@attribute 'intj' numeric
@attribute 'noun' numeric
@attribute 'num' numeric
@attribute 'pron' numeric
@attribute 'propn' numeric
@attribute 'punct' numeric
@attribute 'sconj' numeric
@attribute 'sym' numeric
@attribute 'verb' numeric
@attribute 'x' numeric
@attribute 'xClasse' {apprenants,natifs}
@data
18,23,10,11,3,37,0,51,0,16,2,0,10,0,26,0,apprenants
15,32,20,7,0,42,0,56,0,20,1,0,3,0,38,0,apprenants
32,30,21,11,4,38,0,53,2,21,1,0,6,0,28,0,apprenants
25,42,14,10,7,50,0,82,2,26,4,0,6,0,29,1,apprenants
26,31,17,16,11,39,0,75,0,20,5,0,7,0,29,0,apprenants
18,39,21,6,3,45,0,62,1,27,1,0,6,0,32,0,apprenants
18,18,20,11,8,44,0,54,0,17,3,0,8,0,28,0,apprenants
18,18,20,11,8,44,0,54,0,17,3,0,8,0,28,0,apprenants
21,25,23,7,11,30,0,54,0,21,3,0,7,0,21,0,apprenants
16,27,25,9,14,42,0,67,0,29,2,0,7,0,48,0,apprenants
18,41,16,15,7,41,0,73,0,23,2,0,3,0,31,0,apprenants
16,50,24,6,7,47,0,79,0,14,4,0,1,0,45,0,apprenants
16,29,13,6,2,30,0,53,0,15,1,0,4,0,32,0,apprenants
15,30,8,10,3,41,0,54,2,22,1,0,2,0,25,0,apprenants
32,38,19,11,15,52,0,70,0,17,4,0,2,0,43,0,apprenants
16,22,9,5,4,29,0,50,0,13,4,0,1,0,25,0,apprenants
23,24,13,5,4,30,0,44,0,26,4,0,5,0,30,0,apprenants
16,17,14,10,7,34,0,46,0,15,1,0,3,0,21,0,apprenants
26,23,11,12,2,51,0,59,0,18,7,1,4,0,45,0,apprenants
11,33,12,10,4,35,0,62,0,7,2,0,1,0,21,0,apprenants
40,41,18,10,5,50,0,75,5,14,2,0,1,0,31,0,apprenants
24,46,16,8,10,48,0,81,0,14,2,0,1,0,39,0,apprenants
21,31,23,4,5,39,0,50,0,29,0,0,7,0,29,0,apprenants
21,25,20,4,6,37,0,65,0,9,4,0,1,0,20,0,apprenants
21,30,6,5,9,33,0,50,0,5,7,0,2,0,14,0,apprenants
13,19,15,8,6,31,0,52,0,8,1,0,1,0,20,0,apprenants
21,19,18,12,9,47,0,56,0,20,3,0,6,0,45,0,apprenants
17,24,8,7,2,37,0,52,0,14,1,0,2,0,18,0,apprenants
16,20,11,6,7,33,0,48,0,17,4,0,2,0,41,0,apprenants
23,22,16,6,9,27,0,46,0,11,2,0,3,0,30,1,apprenants
21,25,12,2,4,37,0,53,1,9,1,0,2,0,26,0,apprenants
17,35,9,9,7,29,0,64,0,34,1,0,9,0,40,1,apprenants
13,24,19,9,7,36,0,50,0,20,0,0,3,0,20,0,apprenants
13,29,17,10,7,35,0,47,0,22,1,0,1,0,26,0,apprenants
22,29,11,8,7,36,0,54,0,13,1,0,3,0,36,1,apprenants
26,25,10,3,4,24,0,44,0,9,2,0,3,0,21,1,apprenants
17,21,11,8,5,38,0,50,1,15,3,0,4,0,28,1,apprenants
16,30,11,15,6,40,0,55,0,22,1,0,4,0,41,0,apprenants
14,27,7,2,5,33,0,52,1,9,1,0,2,0,19,0,apprenants
20,26,16,7,11,45,0,59,0,12,2,0,4,0,23,0,apprenants
20,28,12,2,9,35,0,45,0,15,0,0,4,0,25,0,apprenants
24,10,19,3,7,33,0,42,0,16,3,0,4,0,31,0,apprenants
22,31,9,3,2,35,0,54,0,9,3,0,3,0,25,0,apprenants
18,27,15,6,7,39,0,59,0,9,1,0,5,0,25,0,apprenants
20,46,27,17,10,48,0,78,0,30,3,0,5,0,43,1,apprenants
21,22,14,7,4,31,0,44,2,11,1,0,3,0,25,0,apprenants
24,33,7,5,5,35,0,58,3,10,4,0,3,0,18,0,apprenants
24,28,21,10,8,34,0,56,0,20,1,0,4,0,35,1,apprenants
11,16,23,9,6,35,0,51,0,16,4,0,9,0,33,0,apprenants
17,22,20,5,12,40,0,59,1,10,5,0,2,0,32,1,apprenants
14,18,10,6,4,24,0,43,0,9,1,0,1,0,20,0,apprenants
29,40,18,14,12,43,0,65,5,22,1,0,2,0,30,0,apprenants
16,43,17,15,10,41,0,68,0,28,4,0,3,0,36,0,apprenants
21,29,14,3,6,38,0,70,0,8,1,0,1,0,27,0,apprenants
22,22,10,10,8,40,0,58,1,10,5,0,4,0,27,0,apprenants
25,44,18,9,9,46,0,75,1,21,1,0,4,0,32,0,apprenants
17,26,8,4,9,31,0,49,0,9,2,0,2,0,24,0,apprenants
18,17,18,2,4,30,0,43,0,11,2,0,0,0,24,0,apprenants
24,15,21,9,8,31,0,33,0,15,2,0,1,0,17,0,apprenants
15,26,17,9,6,40,0,50,0,14,4,0,4,0,31,0,apprenants
17,22,9,10,4,27,0,51,0,12,1,0,2,0,22,0,apprenants
10,30,8,6,6,27,0,47,0,9,1,0,0,0,20,0,apprenants
15,25,11,9,8,33,0,53,0,18,2,0,2,0,30,0,apprenants
18,28,29,15,1,32,0,45,0,23,1,0,3,0,30,0,apprenants
41,83,24,9,16,69,0,120,5,20,17,0,4,0,37,0,apprenants
18,50,12,6,10,44,0,86,4,28,4,0,3,0,34,1,apprenants
11,29,11,9,5,41,0,50,1,35,2,0,2,0,30,0,apprenants
25,48,25,2,15,57,0,78,0,20,5,0,5,1,43,1,apprenants
22,42,22,9,8,46,0,88,0,22,6,0,9,0,30,1,apprenants
21,37,16,6,9,47,0,63,1,22,2,0,3,0,32,0,apprenants
19,35,23,8,6,42,0,63,0,21,9,0,8,0,31,0,apprenants
15,41,14,11,8,49,0,72,5,21,9,0,4,0,36,0,apprenants
19,53,24,18,12,59,0,82,0,30,5,0,10,0,37,0,apprenants
22,44,29,10,11,47,0,70,1,18,4,0,3,0,35,0,apprenants
32,49,14,8,10,50,0,66,0,20,1,0,5,0,32,0,apprenants
22,30,19,7,12,40,0,71,0,20,1,0,4,0,30,0,apprenants
23,41,16,8,8,46,0,73,0,20,1,0,8,0,44,0,apprenants
12,18,10,1,3,19,0,33,0,5,1,1,0,0,17,0,apprenants
20,45,17,5,10,48,0,81,1,13,6,0,7,0,39,0,apprenants
12,21,17,5,3,29,0,39,0,22,1,0,5,0,29,0,apprenants
15,28,13,6,8,17,0,38,0,9,1,0,0,0,37,1,natifs
16,23,14,14,10,16,0,38,0,18,2,0,5,0,30,0,natifs
21,35,37,10,9,22,0,41,1,25,12,0,8,0,52,0,natifs
14,33,23,8,7,31,0,48,0,18,5,0,4,0,28,1,natifs
12,42,24,3,5,35,0,55,1,12,2,0,2,0,40,0,natifs
15,44,18,5,9,37,0,69,2,14,4,0,5,0,33,1,natifs
25,40,28,11,12,32,0,53,0,20,3,0,6,0,44,0,natifs
17,19,15,9,9,16,0,28,1,13,0,0,4,0,21,0,natifs
31,34,24,7,11,32,0,47,0,19,2,0,10,0,24,1,natifs
15,40,28,8,9,28,0,40,0,17,7,0,4,0,37,0,natifs
14,20,10,7,2,20,0,34,0,9,2,0,0,0,15,0,natifs
19,34,24,11,8,20,0,41,0,21,4,0,9,0,40,0,natifs
10,35,11,9,6,27,0,45,1,15,0,0,0,0,28,0,natifs
26,45,25,10,6,34,0,59,1,26,2,0,4,0,55,1,natifs
32,35,28,13,7,33,0,49,1,14,3,0,3,0,25,0,natifs
12,32,13,9,6,27,0,49,0,10,2,0,3,0,25,0,natifs
10,33,25,13,7,29,0,47,0,25,1,0,5,0,37,0,natifs
6,12,12,5,3,14,0,16,0,7,1,0,2,0,16,0,natifs
27,35,20,10,9,22,0,48,3,17,5,0,2,0,30,0,natifs
15,46,19,11,12,25,0,44,2,14,1,0,4,0,39,0,natifs
27,43,22,15,11,26,0,47,0,16,10,0,6,0,31,0,natifs
13,33,15,9,6,33,0,49,1,13,6,0,3,0,30,1,natifs
15,35,19,1,6,19,0,43,6,12,9,0,0,0,31,0,natifs
28,34,19,9,9,31,0,47,0,10,5,0,4,0,42,0,natifs
12,35,24,8,6,22,0,39,1,17,1,0,3,0,30,0,natifs
15,33,19,11,6,21,0,43,2,10,6,0,4,0,22,0,natifs
17,34,21,6,8,27,0,43,1,21,1,0,3,0,24,0,natifs
17,29,23,13,13,25,0,43,0,12,0,0,3,0,24,0,natifs
15,34,22,11,8,29,0,46,2,29,1,0,9,0,33,0,natifs
21,43,39,14,12,28,0,49,1,29,4,0,7,0,34,0,natifs
19,35,18,10,3,29,0,49,0,20,1,0,4,0,27,0,natifs
22,36,29,13,13,31,0,48,1,20,3,0,3,0,41,0,natifs
9,32,37,15,17,22,0,42,0,49,5,0,7,0,50,0,natifs
14,32,22,7,7,22,0,42,0,13,2,0,1,0,36,0,natifs
24,47,19,2,4,31,0,69,0,17,6,0,1,0,27,0,natifs
20,31,16,8,14,36,0,56,1,24,4,0,6,0,37,1,natifs
19,36,21,11,5,35,0,63,0,26,3,0,7,0,28,0,natifs
29,49,21,12,10,55,0,90,0,30,6,0,2,0,53,1,natifs
25,55,20,11,17,52,0,74,5,27,6,0,5,0,38,1,natifs
14,55,21,17,5,45,0,82,0,27,5,0,2,0,37,0,natifs
33,38,12,10,8,43,0,57,0,16,5,0,2,0,23,0,natifs
27,48,40,20,11,42,0,67,0,40,3,0,9,0,53,0,natifs
16,49,12,7,8,54,0,78,4,31,8,0,3,0,32,1,natifs
24,49,24,10,10,50,0,83,1,29,4,0,6,0,38,0,natifs
24,37,27,9,9,31,0,47,1,20,1,0,2,0,40,0,natifs
29,57,25,12,13,57,0,84,1,20,3,0,6,0,39,0,natifs
19,37,21,8,5,39,0,69,0,25,2,0,7,0,52,0,natifs
27,33,22,14,6,45,0,72,1,19,6,0,3,0,24,0,natifs
7,30,14,8,5,32,0,50,0,17,2,0,1,0,25,1,natifs
25,42,19,10,8,46,0,70,3,19,2,0,3,0,28,1,natifs
27,53,44,13,11,61,0,83,1,36,3,0,5,0,42,1,natifs
27,40,12,10,10,44,0,71,0,18,7,0,4,0,40,0,natifs
15,50,15,15,8,41,0,80,2,38,5,0,2,0,50,0,natifs
24,32,22,8,9,34,0,57,0,19,1,0,2,0,27,1,natifs
16,29,12,8,0,23,0,41,1,18,6,0,3,0,20,0,natifs
12,33,10,7,7,25,0,41,0,13,1,0,2,0,41,0,natifs
19,38,19,15,7,43,0,73,1,21,5,0,6,0,31,0,natifs
16,50,23,6,4,39,0,71,2,22,4,0,5,0,35,0,natifs
32,61,22,11,4,49,0,92,3,18,9,0,4,0,37,0,natifs
32,47,38,20,17,59,0,97,0,30,7,0,8,0,58,1,natifs
15,34,13,13,5,42,0,62,2,26,1,0,4,0,36,0,natifs
20,47,18,10,7,41,0,74,0,22,6,0,6,0,36,0,natifs
29,44,26,5,7,44,0,69,0,29,6,0,2,0,36,0,natifs
21,33,20,5,9,35,0,59,0,16,2,0,2,0,30,1,natifs
26,51,42,30,10,40,0,74,1,36,6,0,11,0,49,1,natifs
17,28,23,17,13,32,0,51,0,26,3,0,8,0,44,0,natifs
24,47,21,9,6,36,0,62,0,4,7,0,3,0,35,0,natifs
18,35,19,13,6,34,0,56,2,35,5,0,7,0,36,0,natifs
19,45,28,8,5,36,0,68,2,18,6,0,4,0,21,0,natifs
20,31,16,12,8,36,0,55,1,26,6,0,5,0,36,2,natifs
25,38,15,11,13,37,0,65,0,21,5,0,7,0,35,0,natifs
21,38,21,15,9,29,0,67,2,26,5,0,7,0,43,0,natifs
18,32,34,6,3,42,0,72,2,28,6,0,11,0,36,0,natifs
17,47,17,11,10,55,0,86,1,25,1,0,1,0,35,0,natifs
10,25,8,9,7,29,0,52,1,15,2,0,1,0,21,1,natifs
27,52,26,12,8,51,1,92,2,26,6,0,2,0,35,1,natifs
21,35,15,4,11,38,0,58,0,23,6,0,2,0,38,0,natifs
13,26,29,6,6,27,0,42,0,13,2,0,2,0,26,0,natifs
14,35,18,9,2,41,0,62,0,19,5,0,1,0,36,0,natifs
13,24,15,6,5,18,0,24,0,21,3,0,7,0,34,0,natifs
