=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     corpus_total_ngram-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 3 -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    200
Attributes:   1279
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: apprenants, natifs

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.025  * (normalized) ADJ ADJ ADJ
 +      -0.0677 * (normalized) ADJ ADJ ADP
 +       0.0183 * (normalized) ADJ ADJ ADV
 +       0.0688 * (normalized) ADJ ADJ AUX
 +       0.0302 * (normalized) ADJ ADJ CCONJ
 +       0.0423 * (normalized) ADJ ADJ NOUN
 +       0.0213 * (normalized) ADJ ADJ PRON
 +      -0.0525 * (normalized) ADJ ADJ PUNCT
 +      -0.0279 * (normalized) ADJ ADJ SCONJ
 +      -0.0115 * (normalized) ADJ ADJ VERB
 +      -0.0531 * (normalized) ADJ ADP ADJ
 +       0.0405 * (normalized) ADJ ADP ADV
 +      -0.0757 * (normalized) ADJ ADP DET
 +      -0.0365 * (normalized) ADJ ADP NOUN
 +       0.0962 * (normalized) ADJ ADP PRON
 +      -0.0097 * (normalized) ADJ ADP PROPN
 +       0.0035 * (normalized) ADJ ADP PUNCT
 +      -0.0211 * (normalized) ADJ ADP SCONJ
 +       0.0022 * (normalized) ADJ ADP VERB
 +      -0.0549 * (normalized) ADJ ADV ADJ
 +       0.0143 * (normalized) ADJ ADV ADP
 +       0.0451 * (normalized) ADJ ADV ADV
 +       0.0596 * (normalized) ADJ ADV AUX
 +       0.1109 * (normalized) ADJ ADV DET
 +      -0.0589 * (normalized) ADJ ADV NOUN
 +      -0.0293 * (normalized) ADJ ADV NUM
 +      -0.0262 * (normalized) ADJ ADV PRON
 +      -0.0163 * (normalized) ADJ ADV PUNCT
 +       0.0575 * (normalized) ADJ ADV SCONJ
 +       0.0425 * (normalized) ADJ ADV VERB
 +      -0.0053 * (normalized) ADJ AUX ADJ
 +      -0.0314 * (normalized) ADJ AUX ADP
 +       0.0346 * (normalized) ADJ AUX ADV
 +       0.0413 * (normalized) ADJ AUX AUX
 +      -0.0606 * (normalized) ADJ AUX DET
 +      -0.0083 * (normalized) ADJ AUX PRON
 +      -0.014  * (normalized) ADJ AUX SCONJ
 +      -0.0136 * (normalized) ADJ AUX VERB
 +       0.0539 * (normalized) ADJ CCONJ ADJ
 +      -0.0213 * (normalized) ADJ CCONJ ADP
 +       0.0754 * (normalized) ADJ CCONJ ADV
 +      -0.0672 * (normalized) ADJ CCONJ DET
 +      -0.0014 * (normalized) ADJ CCONJ NOUN
 +       0.0471 * (normalized) ADJ CCONJ PRON
 +       0.0411 * (normalized) ADJ CCONJ SCONJ
 +       0.0009 * (normalized) ADJ CCONJ VERB
 +       0.0731 * (normalized) ADJ DET ADJ
 +      -0.0448 * (normalized) ADJ DET ADP
 +      -0.0202 * (normalized) ADJ DET ADV
 +      -0.1286 * (normalized) ADJ DET NOUN
 +      -0.0741 * (normalized) ADJ DET NUM
 +      -0.0199 * (normalized) ADJ NOUN ADJ
 +       0.0332 * (normalized) ADJ NOUN ADP
 +       0.126  * (normalized) ADJ NOUN ADV
 +       0.0221 * (normalized) ADJ NOUN AUX
 +       0.0609 * (normalized) ADJ NOUN CCONJ
 +       0.0008 * (normalized) ADJ NOUN DET
 +      -0.0114 * (normalized) ADJ NOUN NOUN
 +       0.0411 * (normalized) ADJ NOUN PRON
 +      -0.0022 * (normalized) ADJ NOUN PROPN
 +       0.0984 * (normalized) ADJ NOUN PUNCT
 +       0.0186 * (normalized) ADJ NOUN SCONJ
 +      -0.0286 * (normalized) ADJ NOUN VERB
 +       0.0054 * (normalized) ADJ NOUN X
 +       0.0098 * (normalized) ADJ PRON ADP
 +       0.0383 * (normalized) ADJ PRON AUX
 +       0.0962 * (normalized) ADJ PRON PRON
 +      -0.0587 * (normalized) ADJ PRON VERB
 +      -0.0017 * (normalized) ADJ PROPN ADV
 +       0.0097 * (normalized) ADJ PROPN PUNCT
 +      -0.0119 * (normalized) ADJ PROPN VERB
 +       0.0229 * (normalized) ADJ PUNCT ADJ
 +      -0.0459 * (normalized) ADJ PUNCT ADP
 +      -0.1275 * (normalized) ADJ PUNCT ADV
 +      -0.0397 * (normalized) ADJ PUNCT AUX
 +      -0.0153 * (normalized) ADJ PUNCT CCONJ
 +      -0.1841 * (normalized) ADJ PUNCT DET
 +       0.0053 * (normalized) ADJ PUNCT NOUN
 +      -0.0405 * (normalized) ADJ PUNCT PRON
 +      -0.0174 * (normalized) ADJ PUNCT PROPN
 +      -0.0561 * (normalized) ADJ PUNCT PUNCT
 +       0.0273 * (normalized) ADJ PUNCT SCONJ
 +      -0.1102 * (normalized) ADJ PUNCT VERB
 +      -0.0104 * (normalized) ADJ PUNCT X
 +       0.004  * (normalized) ADJ SCONJ ADJ
 +      -0.0136 * (normalized) ADJ SCONJ DET
 +       0.0069 * (normalized) ADJ SCONJ NOUN
 +      -0.0863 * (normalized) ADJ SCONJ PRON
 +      -0.0147 * (normalized) ADJ SCONJ SCONJ
 +       0.0936 * (normalized) ADJ VERB ADJ
 +      -0.0159 * (normalized) ADJ VERB ADP
 +       0.0941 * (normalized) ADJ VERB ADV
 +      -0.0729 * (normalized) ADJ VERB AUX
 +      -0.0619 * (normalized) ADJ VERB CCONJ
 +      -0.1257 * (normalized) ADJ VERB DET
 +       0.0064 * (normalized) ADJ VERB NOUN
 +       0.0446 * (normalized) ADJ VERB PRON
 +       0.144  * (normalized) ADJ VERB PUNCT
 +       0.0553 * (normalized) ADJ VERB SCONJ
 +       0.0843 * (normalized) ADJ VERB VERB
 +      -0.0261 * (normalized) ADP ADJ ADJ
 +      -0.0318 * (normalized) ADP ADJ ADP
 +       0.0359 * (normalized) ADP ADJ ADV
 +       0.1332 * (normalized) ADP ADJ CCONJ
 +      -0.0344 * (normalized) ADP ADJ DET
 +      -0.0372 * (normalized) ADP ADJ NOUN
 +       0.0064 * (normalized) ADP ADJ PRON
 +      -0.0096 * (normalized) ADP ADJ PUNCT
 +      -0.0217 * (normalized) ADP ADJ SCONJ
 +      -0.1133 * (normalized) ADP ADJ VERB
 +      -0.0188 * (normalized) ADP ADP CCONJ
 +      -0.0257 * (normalized) ADP ADP DET
 +       0.0368 * (normalized) ADP ADP PRON
 +      -0.0304 * (normalized) ADP ADV ADJ
 +       0.0731 * (normalized) ADP ADV ADP
 +      -0.0513 * (normalized) ADP ADV ADV
 +      -0.0477 * (normalized) ADP ADV CCONJ
 +       0.0331 * (normalized) ADP ADV DET
 +      -0.0237 * (normalized) ADP ADV NOUN
 +       0.0259 * (normalized) ADP ADV NUM
 +       0.099  * (normalized) ADP ADV PRON
 +       0.0395 * (normalized) ADP ADV PUNCT
 +      -0.0492 * (normalized) ADP ADV SCONJ
 +       0.0094 * (normalized) ADP ADV VERB
 +      -0.0166 * (normalized) ADP ADV X
 +      -0.0316 * (normalized) ADP AUX ADJ
 +      -0.0262 * (normalized) ADP AUX ADV
 +      -0.0381 * (normalized) ADP AUX AUX
 +      -0.0244 * (normalized) ADP AUX DET
 +       0.0216 * (normalized) ADP AUX NOUN
 +       0.0392 * (normalized) ADP AUX VERB
 +      -0.0188 * (normalized) ADP CCONJ PRON
 +      -0.0305 * (normalized) ADP CCONJ PUNCT
 +      -0.0122 * (normalized) ADP CCONJ VERB
 +       0.2221 * (normalized) ADP DET ADJ
 +       0.0499 * (normalized) ADP DET ADV
 +       0.013  * (normalized) ADP DET CCONJ
 +       0.0176 * (normalized) ADP DET DET
 +       0.0025 * (normalized) ADP DET NOUN
 +       0.0004 * (normalized) ADP DET NUM
 +      -0.0431 * (normalized) ADP DET PRON
 +       0.0776 * (normalized) ADP DET PROPN
 +       0.0096 * (normalized) ADP DET PUNCT
 +       0.0265 * (normalized) ADP DET VERB
 +       0.0218 * (normalized) ADP NOUN ADJ
 +       0.0642 * (normalized) ADP NOUN ADP
 +      -0.0496 * (normalized) ADP NOUN ADV
 +      -0.1028 * (normalized) ADP NOUN AUX
 +       0.0583 * (normalized) ADP NOUN CCONJ
 +       0.111  * (normalized) ADP NOUN DET
 +      -0.0598 * (normalized) ADP NOUN NOUN
 +      -0.0373 * (normalized) ADP NOUN NUM
 +      -0.0155 * (normalized) ADP NOUN PRON
 +       0.0192 * (normalized) ADP NOUN PROPN
 +       0.1015 * (normalized) ADP NOUN PUNCT
 +      -0.0017 * (normalized) ADP NOUN SCONJ
 +       0.1873 * (normalized) ADP NOUN VERB
 +      -0.0081 * (normalized) ADP NOUN X
 +      -0.0128 * (normalized) ADP NUM ADJ
 +       0.0083 * (normalized) ADP NUM ADP
 +      -0.0228 * (normalized) ADP NUM CCONJ
 +       0.0763 * (normalized) ADP NUM NOUN
 +      -0.0185 * (normalized) ADP NUM PUNCT
 +       0.0365 * (normalized) ADP PRON ADJ
 +       0.0636 * (normalized) ADP PRON ADP
 +      -0.0243 * (normalized) ADP PRON ADV
 +       0.1139 * (normalized) ADP PRON AUX
 +       0.0649 * (normalized) ADP PRON CCONJ
 +      -0.065  * (normalized) ADP PRON DET
 +       0.0397 * (normalized) ADP PRON NOUN
 +      -0.0024 * (normalized) ADP PRON PRON
 +       0.0456 * (normalized) ADP PRON PUNCT
 +       0.1145 * (normalized) ADP PRON VERB
 +      -0.0063 * (normalized) ADP PROPN ADJ
 +       0.0284 * (normalized) ADP PROPN ADP
 +       0.0363 * (normalized) ADP PROPN AUX
 +       0.0127 * (normalized) ADP PROPN CCONJ
 +      -0.0169 * (normalized) ADP PROPN NOUN
 +       0.0546 * (normalized) ADP PROPN PRON
 +       0.0172 * (normalized) ADP PROPN PROPN
 +       0.0758 * (normalized) ADP PROPN PUNCT
 +      -0.0166 * (normalized) ADP PROPN SCONJ
 +      -0.022  * (normalized) ADP PROPN VERB
 +       0.0049 * (normalized) ADP PUNCT ADV
 +       0.0479 * (normalized) ADP PUNCT NOUN
 +       0.0419 * (normalized) ADP PUNCT PRON
 +       0.0101 * (normalized) ADP SCONJ DET
 +       0.0823 * (normalized) ADP SCONJ PRON
 +      -0.0457 * (normalized) ADP VERB ADJ
 +      -0.0122 * (normalized) ADP VERB ADP
 +       0.0685 * (normalized) ADP VERB ADV
 +       0.0051 * (normalized) ADP VERB CCONJ
 +      -0.0393 * (normalized) ADP VERB DET
 +       0.0384 * (normalized) ADP VERB NOUN
 +       0.0283 * (normalized) ADP VERB PRON
 +       0.1244 * (normalized) ADP VERB PUNCT
 +      -0.0246 * (normalized) ADP VERB SCONJ
 +       0.2223 * (normalized) ADP VERB VERB
 +       0.0557 * (normalized) ADV ADJ ADJ
 +      -0.0051 * (normalized) ADV ADJ ADP
 +      -0.0131 * (normalized) ADV ADJ ADV
 +      -0.0796 * (normalized) ADV ADJ AUX
 +       0.0272 * (normalized) ADV ADJ CCONJ
 +      -0.0583 * (normalized) ADV ADJ DET
 +       0.0639 * (normalized) ADV ADJ NOUN
 +       0.0616 * (normalized) ADV ADJ PRON
 +      -0.0293 * (normalized) ADV ADJ PROPN
 +       0.0503 * (normalized) ADV ADJ PUNCT
 +       0.0288 * (normalized) ADV ADJ SCONJ
 +      -0.0232 * (normalized) ADV ADJ VERB
 +      -0.0763 * (normalized) ADV ADP ADJ
 +      -0.0667 * (normalized) ADV ADP ADV
 +       0.0335 * (normalized) ADV ADP AUX
 +       0.1031 * (normalized) ADV ADP DET
 +      -0.0482 * (normalized) ADV ADP NOUN
 +       0.0121 * (normalized) ADV ADP NUM
 +       0.029  * (normalized) ADV ADP PRON
 +       0.0297 * (normalized) ADV ADP PROPN
 +      -0.0244 * (normalized) ADV ADP PUNCT
 +       0.1112 * (normalized) ADV ADP VERB
 +       0.0899 * (normalized) ADV ADV ADJ
 +       0.0393 * (normalized) ADV ADV ADP
 +       0.0639 * (normalized) ADV ADV ADV
 +       0.1332 * (normalized) ADV ADV AUX
 +       0.0256 * (normalized) ADV ADV CCONJ
 +       0.0174 * (normalized) ADV ADV DET
 +      -0.0035 * (normalized) ADV ADV NOUN
 +      -0.1013 * (normalized) ADV ADV PRON
 +      -0.0487 * (normalized) ADV ADV PUNCT
 +      -0.0165 * (normalized) ADV ADV SCONJ
 +       0.0116 * (normalized) ADV ADV VERB
 +       0.0037 * (normalized) ADV AUX ADV
 +      -0.02   * (normalized) ADV AUX CCONJ
 +       0.1219 * (normalized) ADV AUX DET
 +       0.0374 * (normalized) ADV AUX PRON
 +       0.0212 * (normalized) ADV AUX PUNCT
 +      -0.0172 * (normalized) ADV AUX VERB
 +       0.0387 * (normalized) ADV CCONJ ADJ
 +      -0.0308 * (normalized) ADV CCONJ DET
 +      -0.0164 * (normalized) ADV CCONJ PRON
 +      -0.0477 * (normalized) ADV CCONJ SCONJ
 +       0.0514 * (normalized) ADV CCONJ VERB
 +       0.0744 * (normalized) ADV DET ADJ
 +       0.0245 * (normalized) ADV DET ADV
 +      -0.0084 * (normalized) ADV DET NOUN
 +      -0.0381 * (normalized) ADV DET PRON
 +       0.002  * (normalized) ADV DET VERB
 +      -0.0247 * (normalized) ADV NOUN ADJ
 +       0.1297 * (normalized) ADV NOUN ADP
 +      -0.0729 * (normalized) ADV NOUN ADV
 +      -0.0193 * (normalized) ADV NOUN CCONJ
 +       0.0042 * (normalized) ADV NOUN DET
 +      -0.0167 * (normalized) ADV NOUN NOUN
 +      -0.0026 * (normalized) ADV NOUN PRON
 +       0.016  * (normalized) ADV NOUN PUNCT
 +       0.0241 * (normalized) ADV NOUN VERB
 +       0.0496 * (normalized) ADV NUM NOUN
 +      -0.0131 * (normalized) ADV NUM VERB
 +       0.0496 * (normalized) ADV PRON ADP
 +      -0.0527 * (normalized) ADV PRON ADV
 +       0.0747 * (normalized) ADV PRON AUX
 +      -0.0365 * (normalized) ADV PRON DET
 +      -0.0089 * (normalized) ADV PRON NOUN
 +       0.1036 * (normalized) ADV PRON PRON
 +      -0.013  * (normalized) ADV PRON PUNCT
 +       0.047  * (normalized) ADV PRON VERB
 +      -0.0036 * (normalized) ADV PROPN ADJ
 +       0.0408 * (normalized) ADV PROPN AUX
 +       0.0089 * (normalized) ADV PROPN NOUN
 +      -0.014  * (normalized) ADV PROPN PRON
 +      -0.0057 * (normalized) ADV PUNCT ADJ
 +      -0.0091 * (normalized) ADV PUNCT ADP
 +      -0.0208 * (normalized) ADV PUNCT ADV
 +       0.0007 * (normalized) ADV PUNCT CCONJ
 +      -0.1115 * (normalized) ADV PUNCT DET
 +      -0.0905 * (normalized) ADV PUNCT NOUN
 +       0.0112 * (normalized) ADV PUNCT PRON
 +       0.0293 * (normalized) ADV PUNCT PROPN
 +      -0.016  * (normalized) ADV PUNCT PUNCT
 +      -0.0487 * (normalized) ADV PUNCT SCONJ
 +       0.0499 * (normalized) ADV PUNCT VERB
 +       0.082  * (normalized) ADV SCONJ ADJ
 +       0.0154 * (normalized) ADV SCONJ ADP
 +       0.0192 * (normalized) ADV SCONJ ADV
 +       0.082  * (normalized) ADV SCONJ DET
 +       0.0001 * (normalized) ADV SCONJ NOUN
 +       0.0728 * (normalized) ADV SCONJ PRON
 +      -0.0642 * (normalized) ADV SCONJ VERB
 +      -0.006  * (normalized) ADV VERB ADJ
 +       0.1246 * (normalized) ADV VERB ADP
 +       0.01   * (normalized) ADV VERB ADV
 +       0.0125 * (normalized) ADV VERB CCONJ
 +      -0.0019 * (normalized) ADV VERB DET
 +      -0.0066 * (normalized) ADV VERB NOUN
 +       0.1524 * (normalized) ADV VERB PRON
 +       0.1125 * (normalized) ADV VERB PUNCT
 +      -0.0074 * (normalized) ADV VERB SCONJ
 +       0.0313 * (normalized) ADV VERB VERB
 +      -0.0339 * (normalized) ADV X ADJ
 +      -0.0166 * (normalized) ADV X NOUN
 +      -0.0474 * (normalized) AUX ADJ ADJ
 +      -0.0443 * (normalized) AUX ADJ ADP
 +      -0.0284 * (normalized) AUX ADJ ADV
 +      -0.069  * (normalized) AUX ADJ AUX
 +       0.0037 * (normalized) AUX ADJ DET
 +      -0.0042 * (normalized) AUX ADJ PRON
 +       0.1041 * (normalized) AUX ADJ PUNCT
 +      -0.0574 * (normalized) AUX ADJ SCONJ
 +       0.0645 * (normalized) AUX ADJ VERB
 +       0.0287 * (normalized) AUX ADP ADJ
 +      -0.0109 * (normalized) AUX ADP ADV
 +       0.0487 * (normalized) AUX ADP DET
 +       0.0209 * (normalized) AUX ADP NOUN
 +       0.1358 * (normalized) AUX ADP VERB
 +      -0.057  * (normalized) AUX ADV ADJ
 +       0.0221 * (normalized) AUX ADV ADP
 +       0.049  * (normalized) AUX ADV ADV
 +      -0.0081 * (normalized) AUX ADV DET
 +       0.075  * (normalized) AUX ADV NOUN
 +       0.0058 * (normalized) AUX ADV PRON
 +       0.066  * (normalized) AUX ADV PUNCT
 +      -0.0053 * (normalized) AUX ADV SCONJ
 +       0.0716 * (normalized) AUX ADV VERB
 +      -0.0217 * (normalized) AUX AUX ADV
 +       0.0009 * (normalized) AUX AUX DET
 +      -0.0046 * (normalized) AUX AUX VERB
 +      -0.024  * (normalized) AUX CCONJ ADP
 +      -0.0244 * (normalized) AUX CCONJ DET
 +      -0.0275 * (normalized) AUX CCONJ PRON
 +      -0.0065 * (normalized) AUX CCONJ VERB
 +       0.0067 * (normalized) AUX DET ADJ
 +       0.0563 * (normalized) AUX DET ADP
 +       0.0484 * (normalized) AUX DET ADV
 +      -0.0643 * (normalized) AUX DET NOUN
 +      -0.0006 * (normalized) AUX DET NUM
 +       0.0026 * (normalized) AUX DET PRON
 +       0.0156 * (normalized) AUX DET VERB
 +      -0.057  * (normalized) AUX NOUN ADJ
 +       0.0525 * (normalized) AUX NOUN ADP
 +      -0.0269 * (normalized) AUX NOUN ADV
 +      -0.0325 * (normalized) AUX NOUN CCONJ
 +      -0.0314 * (normalized) AUX NOUN DET
 +      -0.0111 * (normalized) AUX NOUN NOUN
 +       0.0038 * (normalized) AUX NOUN PUNCT
 +      -0.0262 * (normalized) AUX PRON ADJ
 +       0.0041 * (normalized) AUX PRON ADV
 +       0.0218 * (normalized) AUX PRON NOUN
 +      -0.0179 * (normalized) AUX PRON PRON
 +       0.0882 * (normalized) AUX PRON VERB
 +      -0.0602 * (normalized) AUX PROPN CCONJ
 +      -0.0501 * (normalized) AUX PUNCT CCONJ
 +       0.0358 * (normalized) AUX PUNCT DET
 +      -0.0244 * (normalized) AUX PUNCT NOUN
 +       0.0327 * (normalized) AUX PUNCT PRON
 +      -0.0117 * (normalized) AUX PUNCT VERB
 +       0.0364 * (normalized) AUX SCONJ ADJ
 +       0.0003 * (normalized) AUX SCONJ DET
 +      -0.0277 * (normalized) AUX VERB ADJ
 +      -0.016  * (normalized) AUX VERB ADP
 +       0.0652 * (normalized) AUX VERB ADV
 +       0.0685 * (normalized) AUX VERB AUX
 +       0.0785 * (normalized) AUX VERB CCONJ
 +       0.0478 * (normalized) AUX VERB DET
 +       0.0865 * (normalized) AUX VERB NOUN
 +       0.0542 * (normalized) AUX VERB PRON
 +       0.0249 * (normalized) AUX VERB PROPN
 +       0.0029 * (normalized) AUX VERB PUNCT
 +      -0.0218 * (normalized) AUX VERB SCONJ
 +       0.0567 * (normalized) AUX VERB VERB
 +      -0.0081 * (normalized) CCONJ ADJ ADJ
 +      -0.0469 * (normalized) CCONJ ADJ ADP
 +       0.0397 * (normalized) CCONJ ADJ ADV
 +       0.0245 * (normalized) CCONJ ADJ AUX
 +      -0.0635 * (normalized) CCONJ ADJ DET
 +       0.0403 * (normalized) CCONJ ADJ NOUN
 +      -0.0132 * (normalized) CCONJ ADJ PRON
 +      -0.0733 * (normalized) CCONJ ADJ PUNCT
 +      -0.0039 * (normalized) CCONJ ADJ SCONJ
 +       0.0717 * (normalized) CCONJ ADJ VERB
 +       0.0743 * (normalized) CCONJ ADP ADJ
 +       0.0856 * (normalized) CCONJ ADP ADV
 +       0.0886 * (normalized) CCONJ ADP DET
 +       0.0435 * (normalized) CCONJ ADP NOUN
 +      -0.0041 * (normalized) CCONJ ADP PRON
 +      -0.0297 * (normalized) CCONJ ADP PROPN
 +       0.0297 * (normalized) CCONJ ADP VERB
 +       0.0886 * (normalized) CCONJ ADV ADJ
 +      -0.0111 * (normalized) CCONJ ADV ADP
 +       0.1239 * (normalized) CCONJ ADV ADV
 +       0.0637 * (normalized) CCONJ ADV AUX
 +      -0.1202 * (normalized) CCONJ ADV DET
 +      -0.0054 * (normalized) CCONJ ADV NOUN
 +      -0.0252 * (normalized) CCONJ ADV PRON
 +      -0.0231 * (normalized) CCONJ ADV PUNCT
 +       0.0177 * (normalized) CCONJ ADV VERB
 +       0.0186 * (normalized) CCONJ AUX ADJ
 +       0.0914 * (normalized) CCONJ AUX VERB
 +      -0.0591 * (normalized) CCONJ CCONJ PUNCT
 +      -0.0856 * (normalized) CCONJ DET ADJ
 +      -0.1249 * (normalized) CCONJ DET NOUN
 +       0.0004 * (normalized) CCONJ DET VERB
 +       0.0561 * (normalized) CCONJ NOUN ADJ
 +      -0.022  * (normalized) CCONJ NOUN ADP
 +      -0.002  * (normalized) CCONJ NOUN ADV
 +      -0.0006 * (normalized) CCONJ NOUN CCONJ
 +      -0.0724 * (normalized) CCONJ NOUN DET
 +      -0.019  * (normalized) CCONJ NOUN NOUN
 +       0.0471 * (normalized) CCONJ NOUN PRON
 +       0.0212 * (normalized) CCONJ NOUN PROPN
 +       0.0893 * (normalized) CCONJ NOUN PUNCT
 +       0.0423 * (normalized) CCONJ NOUN VERB
 +      -0.0224 * (normalized) CCONJ PRON ADJ
 +      -0.0731 * (normalized) CCONJ PRON ADV
 +       0.0098 * (normalized) CCONJ PRON AUX
 +       0.0009 * (normalized) CCONJ PRON DET
 +       0.0403 * (normalized) CCONJ PRON NOUN
 +      -0.0127 * (normalized) CCONJ PRON PRON
 +      -0.0199 * (normalized) CCONJ PRON PROPN
 +      -0.048  * (normalized) CCONJ PRON PUNCT
 +       0.0238 * (normalized) CCONJ PRON VERB
 +      -0.0203 * (normalized) CCONJ PROPN DET
 +      -0.0202 * (normalized) CCONJ PROPN PUNCT
 +      -0.0404 * (normalized) CCONJ PROPN VERB
 +      -0.0227 * (normalized) CCONJ PUNCT ADJ
 +      -0.0521 * (normalized) CCONJ PUNCT ADP
 +      -0.0211 * (normalized) CCONJ PUNCT ADV
 +       0.0052 * (normalized) CCONJ PUNCT DET
 +      -0.0775 * (normalized) CCONJ PUNCT PRON
 +       0.0215 * (normalized) CCONJ SCONJ DET
 +       0.0424 * (normalized) CCONJ SCONJ PRON
 +      -0.0275 * (normalized) CCONJ SYM PRON
 +       0.0164 * (normalized) CCONJ VERB ADJ
 +      -0.1027 * (normalized) CCONJ VERB ADP
 +       0.1566 * (normalized) CCONJ VERB ADV
 +      -0.0704 * (normalized) CCONJ VERB DET
 +      -0.0335 * (normalized) CCONJ VERB NOUN
 +       0.0481 * (normalized) CCONJ VERB PUNCT
 +       0.0158 * (normalized) CCONJ VERB VERB
 +       0.0091 * (normalized) DET ADJ ADJ
 +      -0.0035 * (normalized) DET ADJ ADP
 +      -0.0348 * (normalized) DET ADJ ADV
 +      -0.0489 * (normalized) DET ADJ AUX
 +      -0.0051 * (normalized) DET ADJ CCONJ
 +      -0.0067 * (normalized) DET ADJ DET
 +       0.1443 * (normalized) DET ADJ NOUN
 +      -0.0049 * (normalized) DET ADJ PRON
 +      -0.0042 * (normalized) DET ADJ PROPN
 +      -0.0657 * (normalized) DET ADJ PUNCT
 +      -0.0223 * (normalized) DET ADJ SCONJ
 +      -0.0704 * (normalized) DET ADJ VERB
 +      -0.0238 * (normalized) DET ADP ADP
 +      -0.0314 * (normalized) DET ADP ADV
 +      -0.0115 * (normalized) DET ADP DET
 +       0.0987 * (normalized) DET ADP NOUN
 +       0      * (normalized) DET ADP PRON
 +       0.0665 * (normalized) DET ADV ADJ
 +       0.0446 * (normalized) DET ADV ADP
 +       0.0709 * (normalized) DET ADV ADV
 +      -0.0008 * (normalized) DET ADV DET
 +       0.045  * (normalized) DET ADV NOUN
 +       0.0462 * (normalized) DET ADV PRON
 +      -0.0298 * (normalized) DET ADV PUNCT
 +       0.0338 * (normalized) DET ADV VERB
 +      -0.0042 * (normalized) DET AUX ADJ
 +      -0.0298 * (normalized) DET AUX ADP
 +      -0.0104 * (normalized) DET AUX PRON
 +       0.0315 * (normalized) DET CCONJ DET
 +      -0.0188 * (normalized) DET CCONJ NOUN
 +      -0.0006 * (normalized) DET DET ADP
 +       0.0225 * (normalized) DET DET NOUN
 +      -0.1946 * (normalized) DET NOUN ADJ
 +       0.0324 * (normalized) DET NOUN ADP
 +       0.0792 * (normalized) DET NOUN ADV
 +      -0.0357 * (normalized) DET NOUN AUX
 +      -0.0465 * (normalized) DET NOUN CCONJ
 +      -0.0896 * (normalized) DET NOUN DET
 +      -0.0325 * (normalized) DET NOUN NOUN
 +       0.0392 * (normalized) DET NOUN NUM
 +       0.0996 * (normalized) DET NOUN PRON
 +       0.1105 * (normalized) DET NOUN PROPN
 +      -0.1969 * (normalized) DET NOUN PUNCT
 +       0.0475 * (normalized) DET NOUN SCONJ
 +      -0.0676 * (normalized) DET NOUN VERB
 +       0.0267 * (normalized) DET NOUN X
 +      -0.0228 * (normalized) DET NUM ADJ
 +      -0.063  * (normalized) DET NUM NOUN
 +      -0.0317 * (normalized) DET PRON ADP
 +      -0.0287 * (normalized) DET PRON VERB
 +      -0.0012 * (normalized) DET PROPN ADJ
 +      -0.0098 * (normalized) DET PROPN AUX
 +       0.0001 * (normalized) DET PROPN CCONJ
 +      -0.0025 * (normalized) DET PROPN PROPN
 +       0.0034 * (normalized) DET PROPN PUNCT
 +       0.0096 * (normalized) DET PUNCT VERB
 +      -0.0206 * (normalized) DET VERB ADJ
 +       0.0001 * (normalized) DET VERB ADP
 +       0.0672 * (normalized) DET VERB ADV
 +      -0.0091 * (normalized) DET VERB DET
 +      -0.0053 * (normalized) DET VERB NOUN
 +      -0.039  * (normalized) DET VERB PUNCT
 +      -0.0328 * (normalized) DET VERB VERB
 +      -0.0071 * (normalized) NOUN ADJ ADJ
 +      -0.0516 * (normalized) NOUN ADJ ADP
 +       0.0486 * (normalized) NOUN ADJ ADV
 +       0.0311 * (normalized) NOUN ADJ AUX
 +      -0.0773 * (normalized) NOUN ADJ CCONJ
 +      -0.0678 * (normalized) NOUN ADJ DET
 +       0.0054 * (normalized) NOUN ADJ NOUN
 +       0.0158 * (normalized) NOUN ADJ PRON
 +       0.038  * (normalized) NOUN ADJ PROPN
 +      -0.2335 * (normalized) NOUN ADJ PUNCT
 +      -0.0268 * (normalized) NOUN ADJ SCONJ
 +       0.0114 * (normalized) NOUN ADJ VERB
 +      -0.0333 * (normalized) NOUN ADP ADJ
 +       0.1524 * (normalized) NOUN ADP ADP
 +       0.0488 * (normalized) NOUN ADP ADV
 +      -0.035  * (normalized) NOUN ADP AUX
 +      -0.0277 * (normalized) NOUN ADP DET
 +       0.1591 * (normalized) NOUN ADP NOUN
 +       0.0068 * (normalized) NOUN ADP NUM
 +       0.0719 * (normalized) NOUN ADP PRON
 +       0.0614 * (normalized) NOUN ADP PROPN
 +       0.0037 * (normalized) NOUN ADP PUNCT
 +      -0.0252 * (normalized) NOUN ADP VERB
 +       0.0154 * (normalized) NOUN ADV ADJ
 +       0.0314 * (normalized) NOUN ADV ADP
 +      -0.0364 * (normalized) NOUN ADV ADV
 +      -0.0189 * (normalized) NOUN ADV AUX
 +       0.0006 * (normalized) NOUN ADV CCONJ
 +       0.0742 * (normalized) NOUN ADV DET
 +      -0.0264 * (normalized) NOUN ADV NOUN
 +       0.0892 * (normalized) NOUN ADV PRON
 +       0.0223 * (normalized) NOUN ADV PROPN
 +       0.0059 * (normalized) NOUN ADV PUNCT
 +       0.0394 * (normalized) NOUN ADV SCONJ
 +       0.0822 * (normalized) NOUN ADV VERB
 +      -0.0061 * (normalized) NOUN AUX ADJ
 +       0.0352 * (normalized) NOUN AUX ADP
 +      -0.0144 * (normalized) NOUN AUX ADV
 +      -0.1071 * (normalized) NOUN AUX AUX
 +      -0.0351 * (normalized) NOUN AUX CCONJ
 +      -0.0508 * (normalized) NOUN AUX DET
 +      -0.0024 * (normalized) NOUN AUX NOUN
 +       0.0317 * (normalized) NOUN AUX PRON
 +       0.0706 * (normalized) NOUN AUX PUNCT
 +       0.0008 * (normalized) NOUN AUX SCONJ
 +      -0.0568 * (normalized) NOUN AUX VERB
 +      -0.0729 * (normalized) NOUN CCONJ ADJ
 +       0.0592 * (normalized) NOUN CCONJ ADP
 +      -0.0229 * (normalized) NOUN CCONJ ADV
 +       0.0467 * (normalized) NOUN CCONJ AUX
 +      -0.0845 * (normalized) NOUN CCONJ DET
 +       0.0381 * (normalized) NOUN CCONJ NOUN
 +      -0.0105 * (normalized) NOUN CCONJ PRON
 +      -0.0031 * (normalized) NOUN CCONJ PROPN
 +       0.0228 * (normalized) NOUN CCONJ PUNCT
 +       0.0346 * (normalized) NOUN CCONJ SCONJ
 +      -0.071  * (normalized) NOUN CCONJ VERB
 +      -0.0351 * (normalized) NOUN DET ADJ
 +       0.0449 * (normalized) NOUN DET ADV
 +       0.0101 * (normalized) NOUN DET NOUN
 +      -0.0468 * (normalized) NOUN DET NUM
 +      -0.0309 * (normalized) NOUN DET PROPN
 +      -0.0177 * (normalized) NOUN DET VERB
 +       0.0001 * (normalized) NOUN NOUN ADJ
 +      -0.0255 * (normalized) NOUN NOUN ADP
 +       0.035  * (normalized) NOUN NOUN ADV
 +      -0.0387 * (normalized) NOUN NOUN AUX
 +      -0.0116 * (normalized) NOUN NOUN CCONJ
 +       0.0454 * (normalized) NOUN NOUN DET
 +      -0.0425 * (normalized) NOUN NOUN NOUN
 +       0.0165 * (normalized) NOUN NOUN NUM
 +       0.0423 * (normalized) NOUN NOUN PRON
 +       0.0299 * (normalized) NOUN NOUN PROPN
 +      -0.1262 * (normalized) NOUN NOUN PUNCT
 +       0.0632 * (normalized) NOUN NOUN SCONJ
 +      -0.0571 * (normalized) NOUN NOUN VERB
 +      -0.0054 * (normalized) NOUN NUM NOUN
 +      -0.0247 * (normalized) NOUN NUM NUM
 +      -0.0211 * (normalized) NOUN NUM PROPN
 +      -0.0099 * (normalized) NOUN NUM PUNCT
 +      -0.0619 * (normalized) NOUN PRON ADJ
 +      -0.0331 * (normalized) NOUN PRON ADP
 +       0.115  * (normalized) NOUN PRON ADV
 +       0.1175 * (normalized) NOUN PRON AUX
 +      -0.0037 * (normalized) NOUN PRON DET
 +      -0.034  * (normalized) NOUN PRON NOUN
 +       0.0951 * (normalized) NOUN PRON PRON
 +       0.0739 * (normalized) NOUN PRON PUNCT
 +       0.0796 * (normalized) NOUN PRON VERB
 +       0.0404 * (normalized) NOUN PROPN ADJ
 +       0.0424 * (normalized) NOUN PROPN ADP
 +      -0.008  * (normalized) NOUN PROPN ADV
 +       0.0909 * (normalized) NOUN PROPN AUX
 +      -0.0346 * (normalized) NOUN PROPN CCONJ
 +       0.0931 * (normalized) NOUN PROPN DET
 +       0.1487 * (normalized) NOUN PROPN NOUN
 +      -0.0464 * (normalized) NOUN PROPN PRON
 +      -0.0351 * (normalized) NOUN PROPN PROPN
 +      -0.0681 * (normalized) NOUN PROPN PUNCT
 +       0.0443 * (normalized) NOUN PROPN VERB
 +       0.0005 * (normalized) NOUN PROPN X
 +       0.0243 * (normalized) NOUN PUNCT ADJ
 +      -0.0057 * (normalized) NOUN PUNCT ADP
 +      -0.0728 * (normalized) NOUN PUNCT ADV
 +      -0.0222 * (normalized) NOUN PUNCT AUX
 +      -0.0213 * (normalized) NOUN PUNCT CCONJ
 +       0.0144 * (normalized) NOUN PUNCT DET
 +       0.0394 * (normalized) NOUN PUNCT NOUN
 +      -0.0529 * (normalized) NOUN PUNCT NUM
 +      -0.1553 * (normalized) NOUN PUNCT PRON
 +       0.0151 * (normalized) NOUN PUNCT PROPN
 +      -0.0315 * (normalized) NOUN PUNCT PUNCT
 +      -0.0783 * (normalized) NOUN PUNCT SCONJ
 +      -0.0063 * (normalized) NOUN PUNCT VERB
 +      -0.0049 * (normalized) NOUN PUNCT X
 +       0.0586 * (normalized) NOUN SCONJ ADJ
 +       0.0056 * (normalized) NOUN SCONJ ADP
 +       0.0037 * (normalized) NOUN SCONJ DET
 +       0.0216 * (normalized) NOUN SCONJ NOUN
 +       0.0571 * (normalized) NOUN SCONJ PRON
 +      -0.0498 * (normalized) NOUN SCONJ SCONJ
 +       0.0026 * (normalized) NOUN VERB ADJ
 +       0.1521 * (normalized) NOUN VERB ADP
 +       0.1048 * (normalized) NOUN VERB ADV
 +       0.0285 * (normalized) NOUN VERB AUX
 +       0.1198 * (normalized) NOUN VERB CCONJ
 +      -0.1498 * (normalized) NOUN VERB DET
 +       0.0418 * (normalized) NOUN VERB NOUN
 +       0.0341 * (normalized) NOUN VERB PRON
 +       0.0133 * (normalized) NOUN VERB PROPN
 +      -0.018  * (normalized) NOUN VERB PUNCT
 +       0.0067 * (normalized) NOUN VERB SCONJ
 +      -0.0721 * (normalized) NOUN VERB VERB
 +      -0.0211 * (normalized) NOUN VERB X
 +       0.056  * (normalized) NOUN X NOUN
 +      -0.0139 * (normalized) NOUN X PROPN
 +      -0.0122 * (normalized) NOUN X PUNCT
 +      -0.0357 * (normalized) NUM ADJ NOUN
 +       0.0083 * (normalized) NUM ADP NUM
 +      -0.0228 * (normalized) NUM CCONJ PUNCT
 +       0.0064 * (normalized) NUM NOUN ADJ
 +       0.0078 * (normalized) NUM NOUN ADP
 +      -0.0183 * (normalized) NUM NOUN AUX
 +      -0.0139 * (normalized) NUM NOUN DET
 +      -0.0625 * (normalized) NUM NOUN NOUN
 +      -0.044  * (normalized) NUM NOUN NUM
 +       0.054  * (normalized) NUM NOUN PUNCT
 +      -0.008  * (normalized) NUM NOUN VERB
 +      -0.0094 * (normalized) NUM NUM NOUN
 +      -0.0211 * (normalized) NUM PROPN NOUN
 +      -0.0199 * (normalized) NUM PUNCT ADJ
 +      -0.0119 * (normalized) NUM PUNCT ADP
 +      -0.0119 * (normalized) NUM PUNCT DET
 +      -0.0247 * (normalized) NUM PUNCT NOUN
 +      -0.0228 * (normalized) NUM PUNCT PRON
 +      -0.0228 * (normalized) NUM PUNCT PUNCT
 +      -0.0326 * (normalized) NUM VERB ADJ
 +      -0.0117 * (normalized) NUM VERB VERB
 +      -0.0247 * (normalized) NUM X X
 +       0.0107 * (normalized) PRON ADJ ADP
 +       0.0016 * (normalized) PRON ADJ ADV
 +       0.0333 * (normalized) PRON ADJ AUX
 +       0.0187 * (normalized) PRON ADJ CCONJ
 +       0.0013 * (normalized) PRON ADJ DET
 +      -0.0411 * (normalized) PRON ADJ NOUN
 +      -0.0511 * (normalized) PRON ADJ PUNCT
 +       0.0083 * (normalized) PRON ADJ SCONJ
 +      -0.0122 * (normalized) PRON ADJ VERB
 +      -0.0283 * (normalized) PRON ADP ADJ
 +       0.0379 * (normalized) PRON ADP ADV
 +       0.1347 * (normalized) PRON ADP DET
 +      -0.0366 * (normalized) PRON ADP NOUN
 +       0.1418 * (normalized) PRON ADP PRON
 +      -0.0077 * (normalized) PRON ADP VERB
 +       0.0116 * (normalized) PRON ADV ADJ
 +       0.0275 * (normalized) PRON ADV ADP
 +      -0.0415 * (normalized) PRON ADV ADV
 +       0.0095 * (normalized) PRON ADV AUX
 +      -0.0276 * (normalized) PRON ADV DET
 +       0.0159 * (normalized) PRON ADV NOUN
 +       0.0518 * (normalized) PRON ADV PRON
 +      -0.0398 * (normalized) PRON ADV PUNCT
 +       0.0213 * (normalized) PRON ADV VERB
 +      -0.0454 * (normalized) PRON AUX ADJ
 +       0.0543 * (normalized) PRON AUX ADP
 +       0.0678 * (normalized) PRON AUX ADV
 +       0.0445 * (normalized) PRON AUX AUX
 +      -0.0101 * (normalized) PRON AUX CCONJ
 +      -0.043  * (normalized) PRON AUX DET
 +      -0.0587 * (normalized) PRON AUX NOUN
 +      -0.0665 * (normalized) PRON AUX PROPN
 +      -0.0119 * (normalized) PRON AUX SCONJ
 +       0.0663 * (normalized) PRON AUX VERB
 +       0.0177 * (normalized) PRON CCONJ ADP
 +       0.0191 * (normalized) PRON CCONJ PRON
 +       0.0554 * (normalized) PRON DET ADJ
 +      -0.0268 * (normalized) PRON DET NOUN
 +      -0.0107 * (normalized) PRON DET VERB
 +       0.0555 * (normalized) PRON NOUN ADJ
 +      -0.0911 * (normalized) PRON NOUN ADP
 +       0.0705 * (normalized) PRON NOUN ADV
 +       0.0095 * (normalized) PRON NOUN AUX
 +      -0.0223 * (normalized) PRON NOUN CCONJ
 +      -0.0235 * (normalized) PRON NOUN NOUN
 +      -0.0082 * (normalized) PRON NOUN PROPN
 +       0.0205 * (normalized) PRON NOUN PUNCT
 +      -0.0718 * (normalized) PRON NOUN VERB
 +       0.0238 * (normalized) PRON PRON ADJ
 +       0.0038 * (normalized) PRON PRON ADP
 +       0.0396 * (normalized) PRON PRON ADV
 +      -0.0089 * (normalized) PRON PRON AUX
 +      -0.0282 * (normalized) PRON PRON DET
 +      -0.0028 * (normalized) PRON PRON NOUN
 +       0.0893 * (normalized) PRON PRON PRON
 +       0.0079 * (normalized) PRON PRON PUNCT
 +      -0.0643 * (normalized) PRON PRON SCONJ
 +       0.1497 * (normalized) PRON PRON VERB
 +      -0.0086 * (normalized) PRON PROPN AUX
 +      -0.0183 * (normalized) PRON PROPN PRON
 +      -0.0066 * (normalized) PRON PROPN VERB
 +      -0.0227 * (normalized) PRON PUNCT ADJ
 +       0.1092 * (normalized) PRON PUNCT ADP
 +      -0.0026 * (normalized) PRON PUNCT ADV
 +      -0.0444 * (normalized) PRON PUNCT CCONJ
 +      -0.0082 * (normalized) PRON PUNCT DET
 +       0.0445 * (normalized) PRON PUNCT NOUN
 +      -0.0769 * (normalized) PRON PUNCT PRON
 +       0.0105 * (normalized) PRON PUNCT SCONJ
 +       0.059  * (normalized) PRON PUNCT VERB
 +      -0.0275 * (normalized) PRON SCONJ DET
 +      -0.0244 * (normalized) PRON SCONJ PRON
 +       0.0117 * (normalized) PRON VERB ADJ
 +       0.0297 * (normalized) PRON VERB ADP
 +       0.0925 * (normalized) PRON VERB ADV
 +       0.111  * (normalized) PRON VERB AUX
 +       0.0099 * (normalized) PRON VERB CCONJ
 +       0.0558 * (normalized) PRON VERB DET
 +       0.2053 * (normalized) PRON VERB NOUN
 +      -0.0151 * (normalized) PRON VERB PRON
 +       0.0215 * (normalized) PRON VERB PROPN
 +      -0.011  * (normalized) PRON VERB PUNCT
 +      -0.0893 * (normalized) PRON VERB SCONJ
 +      -0.1761 * (normalized) PRON VERB VERB
 +      -0.0079 * (normalized) PRON X AUX
 +      -0.0101 * (normalized) PROPN ADJ ADP
 +      -0.0043 * (normalized) PROPN ADJ AUX
 +      -0.0131 * (normalized) PROPN ADJ CCONJ
 +      -0.0277 * (normalized) PROPN ADJ NOUN
 +       0.0288 * (normalized) PROPN ADJ PUNCT
 +       0.0661 * (normalized) PROPN ADP DET
 +       0.0723 * (normalized) PROPN ADP NOUN
 +      -0.0275 * (normalized) PROPN ADP PROPN
 +      -0.1016 * (normalized) PROPN ADP VERB
 +      -0.0161 * (normalized) PROPN ADV ADP
 +      -0.0017 * (normalized) PROPN ADV CCONJ
 +      -0.0294 * (normalized) PROPN ADV PUNCT
 +      -0.008  * (normalized) PROPN ADV VERB
 +       0.0334 * (normalized) PROPN AUX ADJ
 +       0.0252 * (normalized) PROPN AUX ADP
 +       0.1474 * (normalized) PROPN AUX ADV
 +      -0.0382 * (normalized) PROPN AUX AUX
 +      -0.0122 * (normalized) PROPN AUX DET
 +      -0.0043 * (normalized) PROPN AUX NOUN
 +       0.0051 * (normalized) PROPN AUX PUNCT
 +       0.1092 * (normalized) PROPN AUX VERB
 +      -0.0142 * (normalized) PROPN CCONJ ADJ
 +      -0.0007 * (normalized) PROPN CCONJ ADP
 +       0.0285 * (normalized) PROPN CCONJ ADV
 +      -0.0544 * (normalized) PROPN CCONJ DET
 +      -0.0473 * (normalized) PROPN CCONJ PRON
 +      -0.0199 * (normalized) PROPN CCONJ PROPN
 +       0.0201 * (normalized) PROPN CCONJ VERB
 +       0.0413 * (normalized) PROPN DET NOUN
 +      -0.0062 * (normalized) PROPN NOUN ADJ
 +       0.0673 * (normalized) PROPN NOUN ADP
 +       0.0519 * (normalized) PROPN NOUN AUX
 +       0.0005 * (normalized) PROPN NOUN CCONJ
 +      -0.0256 * (normalized) PROPN NOUN DET
 +       0.0281 * (normalized) PROPN NOUN PRON
 +       0.0823 * (normalized) PROPN NOUN PUNCT
 +      -0.0247 * (normalized) PROPN NUM NOUN
 +      -0.0007 * (normalized) PROPN PRON ADP
 +       0.0036 * (normalized) PROPN PRON ADV
 +       0.0128 * (normalized) PROPN PRON AUX
 +       0.0653 * (normalized) PROPN PRON PRON
 +      -0.0097 * (normalized) PROPN PRON VERB
 +      -0.0244 * (normalized) PROPN PROPN ADJ
 +       0.0187 * (normalized) PROPN PROPN ADP
 +      -0.0538 * (normalized) PROPN PROPN ADV
 +      -0.0242 * (normalized) PROPN PROPN AUX
 +       0.0164 * (normalized) PROPN PROPN CCONJ
 +       0.0094 * (normalized) PROPN PROPN PRON
 +      -0.0506 * (normalized) PROPN PROPN PROPN
 +      -0.011  * (normalized) PROPN PROPN PUNCT
 +      -0.0593 * (normalized) PROPN PUNCT ADJ
 +       0.0424 * (normalized) PROPN PUNCT ADP
 +      -0.063  * (normalized) PROPN PUNCT ADV
 +      -0.0459 * (normalized) PROPN PUNCT AUX
 +       0.0651 * (normalized) PROPN PUNCT CCONJ
 +      -0.025  * (normalized) PROPN PUNCT DET
 +      -0.0073 * (normalized) PROPN PUNCT NOUN
 +      -0.0326 * (normalized) PROPN PUNCT NUM
 +      -0.0623 * (normalized) PROPN PUNCT PRON
 +       0.011  * (normalized) PROPN PUNCT PROPN
 +       0.0165 * (normalized) PROPN PUNCT VERB
 +      -0.0228 * (normalized) PROPN SCONJ SCONJ
 +       0.0079 * (normalized) PROPN VERB ADP
 +       0.007  * (normalized) PROPN VERB ADV
 +      -0.0038 * (normalized) PROPN VERB DET
 +      -0.0172 * (normalized) PROPN VERB NOUN
 +      -0.0173 * (normalized) PROPN VERB PUNCT
 +      -0.0275 * (normalized) PROPN VERB SCONJ
 +      -0.0121 * (normalized) PROPN X PUNCT
 +      -0.0218 * (normalized) PUNCT ADJ ADJ
 +       0.1217 * (normalized) PUNCT ADJ ADP
 +       0.0153 * (normalized) PUNCT ADJ ADV
 +      -0.014  * (normalized) PUNCT ADJ AUX
 +       0.0605 * (normalized) PUNCT ADJ CCONJ
 +      -0.0894 * (normalized) PUNCT ADJ DET
 +       0.0405 * (normalized) PUNCT ADJ NOUN
 +      -0.0271 * (normalized) PUNCT ADJ PRON
 +       0.0029 * (normalized) PUNCT ADJ PROPN
 +      -0.0622 * (normalized) PUNCT ADJ PUNCT
 +      -0.0165 * (normalized) PUNCT ADJ SCONJ
 +       0.0755 * (normalized) PUNCT ADJ VERB
 +      -0.1153 * (normalized) PUNCT ADP ADJ
 +      -0.0772 * (normalized) PUNCT ADP ADP
 +       0.0649 * (normalized) PUNCT ADP ADV
 +      -0.0524 * (normalized) PUNCT ADP AUX
 +       0.0919 * (normalized) PUNCT ADP CCONJ
 +      -0.0051 * (normalized) PUNCT ADP DET
 +       0.0065 * (normalized) PUNCT ADP NOUN
 +      -0.0082 * (normalized) PUNCT ADP NUM
 +      -0.0171 * (normalized) PUNCT ADP PRON
 +       0.0419 * (normalized) PUNCT ADP PROPN
 +       0.0259 * (normalized) PUNCT ADP PUNCT
 +      -0.0261 * (normalized) PUNCT ADP SCONJ
 +       0.056  * (normalized) PUNCT ADP VERB
 +      -0.0217 * (normalized) PUNCT ADV ADJ
 +       0.0429 * (normalized) PUNCT ADV ADP
 +      -0.114  * (normalized) PUNCT ADV ADV
 +       0.0315 * (normalized) PUNCT ADV AUX
 +      -0.0715 * (normalized) PUNCT ADV DET
 +       0.0692 * (normalized) PUNCT ADV NOUN
 +       0.019  * (normalized) PUNCT ADV PRON
 +       0.0205 * (normalized) PUNCT ADV PROPN
 +      -0.0865 * (normalized) PUNCT ADV PUNCT
 +       0.0744 * (normalized) PUNCT ADV SCONJ
 +      -0.0465 * (normalized) PUNCT ADV VERB
 +      -0.049  * (normalized) PUNCT AUX ADJ
 +      -0.0514 * (normalized) PUNCT AUX ADV
 +      -0.0124 * (normalized) PUNCT AUX DET
 +      -0.0093 * (normalized) PUNCT AUX NOUN
 +      -0.0063 * (normalized) PUNCT AUX PRON
 +       0.0179 * (normalized) PUNCT AUX VERB
 +      -0.0473 * (normalized) PUNCT CCONJ ADJ
 +       0.0178 * (normalized) PUNCT CCONJ ADP
 +      -0.0129 * (normalized) PUNCT CCONJ ADV
 +      -0.0278 * (normalized) PUNCT CCONJ CCONJ
 +      -0.0743 * (normalized) PUNCT CCONJ DET
 +      -0.0427 * (normalized) PUNCT CCONJ NOUN
 +      -0.0578 * (normalized) PUNCT CCONJ PRON
 +      -0.0285 * (normalized) PUNCT CCONJ PROPN
 +      -0.0173 * (normalized) PUNCT CCONJ PUNCT
 +       0.0373 * (normalized) PUNCT CCONJ SCONJ
 +       0.0753 * (normalized) PUNCT CCONJ VERB
 +       0.043  * (normalized) PUNCT DET ADJ
 +      -0.0055 * (normalized) PUNCT DET ADP
 +      -0.0008 * (normalized) PUNCT DET ADV
 +       0.0344 * (normalized) PUNCT DET AUX
 +       0.0155 * (normalized) PUNCT DET CCONJ
 +       0.0231 * (normalized) PUNCT DET DET
 +      -0.066  * (normalized) PUNCT DET NOUN
 +      -0.075  * (normalized) PUNCT DET NUM
 +       0.0015 * (normalized) PUNCT DET PRON
 +      -0.0584 * (normalized) PUNCT DET PROPN
 +      -0.0092 * (normalized) PUNCT DET VERB
 +       0.0514 * (normalized) PUNCT NOUN ADJ
 +       0.0473 * (normalized) PUNCT NOUN ADP
 +      -0.0454 * (normalized) PUNCT NOUN ADV
 +      -0.0829 * (normalized) PUNCT NOUN AUX
 +      -0.1013 * (normalized) PUNCT NOUN CCONJ
 +      -0.0179 * (normalized) PUNCT NOUN DET
 +      -0.0018 * (normalized) PUNCT NOUN NOUN
 +       0.026  * (normalized) PUNCT NOUN PRON
 +      -0.0112 * (normalized) PUNCT NOUN PROPN
 +       0.0932 * (normalized) PUNCT NOUN PUNCT
 +      -0.0789 * (normalized) PUNCT NOUN SCONJ
 +      -0.0432 * (normalized) PUNCT NOUN VERB
 +      -0.0525 * (normalized) PUNCT NUM NOUN
 +      -0.0221 * (normalized) PUNCT NUM PROPN
 +      -0.0247 * (normalized) PUNCT NUM PUNCT
 +      -0.0247 * (normalized) PUNCT NUM X
 +      -0.0459 * (normalized) PUNCT PRON ADJ
 +       0.0607 * (normalized) PUNCT PRON ADP
 +      -0.0169 * (normalized) PUNCT PRON ADV
 +      -0.1115 * (normalized) PUNCT PRON AUX
 +       0.0411 * (normalized) PUNCT PRON DET
 +       0.0075 * (normalized) PUNCT PRON NOUN
 +       0.0171 * (normalized) PUNCT PRON PRON
 +       0.0334 * (normalized) PUNCT PRON PROPN
 +       0.0266 * (normalized) PUNCT PRON PUNCT
 +      -0.1601 * (normalized) PUNCT PRON VERB
 +      -0.0079 * (normalized) PUNCT PRON X
 +      -0.0304 * (normalized) PUNCT PROPN ADJ
 +      -0.0312 * (normalized) PUNCT PROPN ADP
 +       0.1588 * (normalized) PUNCT PROPN AUX
 +      -0.0244 * (normalized) PUNCT PROPN CCONJ
 +      -0.0093 * (normalized) PUNCT PROPN DET
 +       0.0115 * (normalized) PUNCT PROPN NOUN
 +      -0.078  * (normalized) PUNCT PROPN NUM
 +       0.0253 * (normalized) PUNCT PROPN PRON
 +      -0.0175 * (normalized) PUNCT PROPN PROPN
 +      -0.1665 * (normalized) PUNCT PROPN PUNCT
 +       0.0388 * (normalized) PUNCT PROPN VERB
 +      -0.0262 * (normalized) PUNCT PUNCT ADJ
 +      -0.0584 * (normalized) PUNCT PUNCT ADP
 +       0.0516 * (normalized) PUNCT PUNCT ADV
 +       0.02   * (normalized) PUNCT PUNCT DET
 +      -0.0115 * (normalized) PUNCT PUNCT NOUN
 +       0.091  * (normalized) PUNCT PUNCT PRON
 +       0.0201 * (normalized) PUNCT SCONJ ADJ
 +       0.0296 * (normalized) PUNCT SCONJ ADP
 +      -0.0104 * (normalized) PUNCT SCONJ ADV
 +      -0.0494 * (normalized) PUNCT SCONJ DET
 +       0.0142 * (normalized) PUNCT SCONJ NOUN
 +      -0.0411 * (normalized) PUNCT SCONJ PRON
 +      -0.0222 * (normalized) PUNCT SCONJ SCONJ
 +      -0.0066 * (normalized) PUNCT SCONJ VERB
 +       0.0053 * (normalized) PUNCT VERB ADJ
 +       0.0478 * (normalized) PUNCT VERB ADP
 +      -0.0063 * (normalized) PUNCT VERB ADV
 +      -0.0044 * (normalized) PUNCT VERB AUX
 +       0.0309 * (normalized) PUNCT VERB CCONJ
 +      -0.0228 * (normalized) PUNCT VERB DET
 +       0.0525 * (normalized) PUNCT VERB NOUN
 +       0.0352 * (normalized) PUNCT VERB PRON
 +      -0.0516 * (normalized) PUNCT VERB PUNCT
 +      -0.0164 * (normalized) PUNCT VERB VERB
 +      -0.0308 * (normalized) PUNCT X NOUN
 +      -0.0104 * (normalized) PUNCT X PRON
 +       0.0113 * (normalized) SCONJ ADJ ADP
 +       0.0448 * (normalized) SCONJ ADJ AUX
 +      -0.0232 * (normalized) SCONJ ADJ DET
 +       0.0024 * (normalized) SCONJ ADJ NOUN
 +       0.0218 * (normalized) SCONJ ADJ PUNCT
 +      -0.0148 * (normalized) SCONJ ADJ SCONJ
 +       0.0261 * (normalized) SCONJ ADJ VERB
 +       0.0004 * (normalized) SCONJ ADP ADJ
 +      -0.0244 * (normalized) SCONJ ADP ADV
 +       0.0851 * (normalized) SCONJ ADP DET
 +       0.0065 * (normalized) SCONJ ADP NOUN
 +      -0.0228 * (normalized) SCONJ ADP PROPN
 +       0.0012 * (normalized) SCONJ ADP VERB
 +       0.0306 * (normalized) SCONJ ADV ADP
 +      -0.0053 * (normalized) SCONJ ADV NOUN
 +      -0.0362 * (normalized) SCONJ ADV PRON
 +      -0.1106 * (normalized) SCONJ DET ADJ
 +      -0.0293 * (normalized) SCONJ DET NOUN
 +      -0.0045 * (normalized) SCONJ DET VERB
 +      -0.0638 * (normalized) SCONJ NOUN ADJ
 +       0.0291 * (normalized) SCONJ NOUN ADP
 +      -0.0227 * (normalized) SCONJ NOUN ADV
 +       0.0044 * (normalized) SCONJ NOUN AUX
 +      -0.0198 * (normalized) SCONJ NOUN CCONJ
 +      -0.0123 * (normalized) SCONJ NOUN DET
 +       0.0158 * (normalized) SCONJ NOUN NOUN
 +       0.0381 * (normalized) SCONJ NOUN PRON
 +       0.0124 * (normalized) SCONJ NOUN PUNCT
 +       0.0184 * (normalized) SCONJ PRON ADJ
 +      -0.0226 * (normalized) SCONJ PRON ADP
 +       0.0072 * (normalized) SCONJ PRON ADV
 +       0.0495 * (normalized) SCONJ PRON AUX
 +      -0.0223 * (normalized) SCONJ PRON DET
 +       0.0025 * (normalized) SCONJ PRON NOUN
 +      -0.0491 * (normalized) SCONJ PRON PRON
 +      -0.0223 * (normalized) SCONJ PRON PROPN
 +      -0.0036 * (normalized) SCONJ PRON PUNCT
 +      -0.0626 * (normalized) SCONJ PRON VERB
 +      -0.0228 * (normalized) SCONJ SCONJ ADP
 +      -0.0123 * (normalized) SCONJ SCONJ ADV
 +      -0.072  * (normalized) SCONJ SCONJ DET
 +      -0.0066 * (normalized) SCONJ SCONJ NOUN
 +      -0.0569 * (normalized) SCONJ SCONJ PRON
 +      -0.0121 * (normalized) SCONJ VERB ADJ
 +      -0.0019 * (normalized) SCONJ VERB ADP
 +      -0.0269 * (normalized) SCONJ VERB CCONJ
 +      -0.0155 * (normalized) SCONJ VERB DET
 +      -0.0107 * (normalized) SCONJ VERB VERB
 +      -0.0275 * (normalized) SYM PRON NOUN
 +      -0.0519 * (normalized) VERB ADJ ADJ
 +       0.0264 * (normalized) VERB ADJ ADP
 +       0.0377 * (normalized) VERB ADJ ADV
 +      -0.002  * (normalized) VERB ADJ AUX
 +      -0.0696 * (normalized) VERB ADJ CCONJ
 +      -0.0313 * (normalized) VERB ADJ DET
 +      -0.0562 * (normalized) VERB ADJ NOUN
 +       0.0255 * (normalized) VERB ADJ PRON
 +       0.0225 * (normalized) VERB ADJ PUNCT
 +       0.0167 * (normalized) VERB ADJ SCONJ
 +       0.0889 * (normalized) VERB ADJ VERB
 +       0.1035 * (normalized) VERB ADP ADJ
 +       0.032  * (normalized) VERB ADP ADP
 +      -0.0935 * (normalized) VERB ADP ADV
 +      -0.0265 * (normalized) VERB ADP AUX
 +      -0.0122 * (normalized) VERB ADP CCONJ
 +       0.143  * (normalized) VERB ADP DET
 +       0.0754 * (normalized) VERB ADP NOUN
 +       0.0465 * (normalized) VERB ADP NUM
 +       0.025  * (normalized) VERB ADP PRON
 +       0.0721 * (normalized) VERB ADP PROPN
 +      -0.0126 * (normalized) VERB ADP SCONJ
 +      -0.0207 * (normalized) VERB ADP VERB
 +       0.0467 * (normalized) VERB ADV ADJ
 +      -0.0459 * (normalized) VERB ADV ADP
 +       0.0737 * (normalized) VERB ADV ADV
 +       0.0884 * (normalized) VERB ADV AUX
 +       0.035  * (normalized) VERB ADV CCONJ
 +       0.0908 * (normalized) VERB ADV DET
 +       0.1163 * (normalized) VERB ADV NOUN
 +       0.0081 * (normalized) VERB ADV NUM
 +       0.1219 * (normalized) VERB ADV PRON
 +       0.0312 * (normalized) VERB ADV PROPN
 +       0.0043 * (normalized) VERB ADV PUNCT
 +       0.1187 * (normalized) VERB ADV SCONJ
 +       0.1274 * (normalized) VERB ADV VERB
 +      -0.0339 * (normalized) VERB ADV X
 +       0.1252 * (normalized) VERB AUX ADJ
 +       0.0447 * (normalized) VERB AUX ADP
 +       0.0719 * (normalized) VERB AUX ADV
 +       0.0718 * (normalized) VERB AUX DET
 +      -0.0438 * (normalized) VERB AUX NOUN
 +       0.0135 * (normalized) VERB AUX PRON
 +      -0.012  * (normalized) VERB AUX VERB
 +      -0.047  * (normalized) VERB CCONJ ADJ
 +       0.097  * (normalized) VERB CCONJ ADP
 +       0.0318 * (normalized) VERB CCONJ ADV
 +       0.0141 * (normalized) VERB CCONJ DET
 +       0.1041 * (normalized) VERB CCONJ NOUN
 +       0.0441 * (normalized) VERB CCONJ PRON
 +      -0.0275 * (normalized) VERB CCONJ SYM
 +      -0.0081 * (normalized) VERB CCONJ VERB
 +      -0.0355 * (normalized) VERB DET ADJ
 +      -0.0173 * (normalized) VERB DET ADP
 +       0.0938 * (normalized) VERB DET ADV
 +      -0.0298 * (normalized) VERB DET AUX
 +       0.0227 * (normalized) VERB DET DET
 +      -0.1267 * (normalized) VERB DET NOUN
 +      -0.0141 * (normalized) VERB DET PROPN
 +       0.0163 * (normalized) VERB DET PUNCT
 +       0.0041 * (normalized) VERB DET VERB
 +       0.0273 * (normalized) VERB NOUN ADJ
 +       0.1677 * (normalized) VERB NOUN ADP
 +      -0.0004 * (normalized) VERB NOUN ADV
 +      -0.003  * (normalized) VERB NOUN AUX
 +      -0.0108 * (normalized) VERB NOUN CCONJ
 +       0.0549 * (normalized) VERB NOUN DET
 +      -0.0194 * (normalized) VERB NOUN NOUN
 +       0.0084 * (normalized) VERB NOUN PRON
 +       0.0487 * (normalized) VERB NOUN PROPN
 +      -0.1243 * (normalized) VERB NOUN PUNCT
 +       0.0628 * (normalized) VERB NOUN SCONJ
 +       0.0285 * (normalized) VERB NOUN VERB
 +       0.0784 * (normalized) VERB PRON ADP
 +       0.0689 * (normalized) VERB PRON ADV
 +       0.0789 * (normalized) VERB PRON AUX
 +       0.092  * (normalized) VERB PRON NOUN
 +       0.1039 * (normalized) VERB PRON PRON
 +       0.0306 * (normalized) VERB PRON PUNCT
 +      -0.0275 * (normalized) VERB PRON SCONJ
 +      -0.0197 * (normalized) VERB PRON VERB
 +      -0.0306 * (normalized) VERB PROPN ADP
 +       0.0166 * (normalized) VERB PROPN CCONJ
 +       0.0209 * (normalized) VERB PROPN NOUN
 +      -0.0166 * (normalized) VERB PROPN PROPN
 +      -0.0098 * (normalized) VERB PUNCT ADJ
 +       0.114  * (normalized) VERB PUNCT ADP
 +      -0.009  * (normalized) VERB PUNCT ADV
 +      -0.0555 * (normalized) VERB PUNCT CCONJ
 +       0.0695 * (normalized) VERB PUNCT DET
 +      -0.0353 * (normalized) VERB PUNCT NOUN
 +      -0.0031 * (normalized) VERB PUNCT NUM
 +      -0.0082 * (normalized) VERB PUNCT PRON
 +      -0.0612 * (normalized) VERB PUNCT PROPN
 +      -0.0032 * (normalized) VERB PUNCT SCONJ
 +       0.0875 * (normalized) VERB PUNCT VERB
 +       0.001  * (normalized) VERB SCONJ ADJ
 +       0.0506 * (normalized) VERB SCONJ ADP
 +      -0.0122 * (normalized) VERB SCONJ ADV
 +      -0.0727 * (normalized) VERB SCONJ DET
 +      -0.0165 * (normalized) VERB SCONJ NOUN
 +      -0.0774 * (normalized) VERB SCONJ PRON
 +      -0.0222 * (normalized) VERB SCONJ SCONJ
 +      -0.0183 * (normalized) VERB SCONJ VERB
 +       0.0143 * (normalized) VERB VERB ADJ
 +       0.1016 * (normalized) VERB VERB ADP
 +       0.0494 * (normalized) VERB VERB ADV
 +       0.0044 * (normalized) VERB VERB AUX
 +       0.0932 * (normalized) VERB VERB CCONJ
 +      -0.1685 * (normalized) VERB VERB DET
 +      -0.09   * (normalized) VERB VERB NOUN
 +      -0.0764 * (normalized) VERB VERB PRON
 +       0.0304 * (normalized) VERB VERB PUNCT
 +      -0.1304 * (normalized) VERB VERB SCONJ
 +      -0.0304 * (normalized) VERB VERB VERB
 +      -0.0211 * (normalized) VERB X ADJ
 +       0.0174 * (normalized) VERB X NOUN
 +      -0.0211 * (normalized) X ADJ ADP
 +      -0.0339 * (normalized) X ADJ PUNCT
 +      -0.0079 * (normalized) X AUX ADV
 +       0.0415 * (normalized) X NOUN ADP
 +      -0.0308 * (normalized) X NOUN CCONJ
 +      -0.0247 * (normalized) X NOUN DET
 +      -0.0034 * (normalized) X NOUN PUNCT
 +      -0.0104 * (normalized) X PRON DET
 +      -0.0244 * (normalized) X PROPN PRON
 +      -0.0244 * (normalized) X PROPN PROPN
 +      -0.0122 * (normalized) X PUNCT ADV
 +      -0.0121 * (normalized) X PUNCT AUX
 +       0.036  * (normalized) X PUNCT DET
 +      -0.0247 * (normalized) X X NOUN
 +      -0.0247 * (normalized) X X X
 +       0.005  * (normalized) ADJ ADJ DET
 +       0.0505 * (normalized) ADJ ADP ADP
 +       0.054  * (normalized) ADJ ADP AUX
 +       0.0704 * (normalized) ADJ AUX NOUN
 +       0.0645 * (normalized) ADJ DET PROPN
 +       0.0485 * (normalized) ADJ PRON ADV
 +       0.0619 * (normalized) ADJ PRON DET
 +       0.0397 * (normalized) ADJ PROPN AUX
 +       0.0307 * (normalized) ADJ PROPN PRON
 +       0.0003 * (normalized) ADJ SCONJ ADP
 +       0.0247 * (normalized) ADJ SCONJ ADV
 +       0.0142 * (normalized) ADP ADP ADP
 +       0.0244 * (normalized) ADP ADP NOUN
 +       0.0475 * (normalized) ADP ADP PUNCT
 +       0.1003 * (normalized) ADP ADP VERB
 +       0.1263 * (normalized) ADP CCONJ ADP
 +       0.0063 * (normalized) ADP CCONJ ADV
 +       0.018  * (normalized) ADP DET ADP
 +       0.0153 * (normalized) ADP NUM NUM
 +       0.0273 * (normalized) ADP PRON NUM
 +       0.0153 * (normalized) ADP PRON PROPN
 +       0.0174 * (normalized) ADP PRON SCONJ
 +       0.0281 * (normalized) ADP PROPN DET
 +       0.0135 * (normalized) ADP PUNCT ADP
 +       0.0461 * (normalized) ADP PUNCT DET
 +       0.0633 * (normalized) ADP PUNCT VERB
 +       0.0364 * (normalized) ADP SCONJ NOUN
 +       0.0642 * (normalized) ADP VERB AUX
 +       0.0329 * (normalized) ADV ADP ADP
 +       0.0043 * (normalized) ADV ADP CCONJ
 +       0.0267 * (normalized) ADV ADV PROPN
 +       0.1146 * (normalized) ADV AUX ADJ
 +       0.1552 * (normalized) ADV AUX ADP
 +       0.0379 * (normalized) ADV CCONJ ADP
 +       0.0209 * (normalized) ADV CCONJ ADV
 +       0.0209 * (normalized) ADV CCONJ NOUN
 +       0.0324 * (normalized) ADV NOUN AUX
 +       0.0622 * (normalized) ADV NUM ADJ
 +       0.0094 * (normalized) ADV PROPN ADP
 +       0.0219 * (normalized) ADV PROPN PUNCT
 +       0.0851 * (normalized) ADV VERB AUX
 +       0.0762 * (normalized) AUX ADJ CCONJ
 +       0.048  * (normalized) AUX ADP PRON
 +       0.0927 * (normalized) AUX ADV AUX
 +       0.025  * (normalized) AUX AUX ADJ
 +       0.0761 * (normalized) AUX NOUN VERB
 +       0.04   * (normalized) AUX PRON ADP
 +       0.0159 * (normalized) AUX PRON DET
 +       0.0416 * (normalized) AUX PUNCT ADP
 +       0.0188 * (normalized) AUX PUNCT ADV
 +       0.0142 * (normalized) AUX PUNCT SCONJ
 +       0.0325 * (normalized) AUX SCONJ NOUN
 +       0.0174 * (normalized) CCONJ ADJ PROPN
 +       0.0786 * (normalized) CCONJ ADP AUX
 +       0.1219 * (normalized) CCONJ ADP PUNCT
 +       0.0496 * (normalized) CCONJ ADV SCONJ
 +       0.0324 * (normalized) CCONJ AUX PRON
 +       0.0629 * (normalized) CCONJ DET PROPN
 +       0.0365 * (normalized) CCONJ PRON ADP
 +       0.0294 * (normalized) CCONJ PROPN AUX
 +       0.0439 * (normalized) CCONJ PUNCT SCONJ
 +       0.0372 * (normalized) CCONJ SCONJ ADJ
 +       0.0259 * (normalized) CCONJ SCONJ ADV
 +       0.0181 * (normalized) CCONJ SCONJ NOUN
 +       0.12   * (normalized) CCONJ VERB PRON
 +       0.0475 * (normalized) CCONJ VERB SCONJ
 +       0.0552 * (normalized) DET AUX VERB
 +       0.0416 * (normalized) DET PRON PUNCT
 +       0.0791 * (normalized) DET PROPN ADP
 +       0.0475 * (normalized) DET PROPN ADV
 +       0.0218 * (normalized) DET PROPN VERB
 +       0.0544 * (normalized) DET VERB CCONJ
 +       0.1137 * (normalized) NOUN ADP SCONJ
 +       0.0453 * (normalized) NOUN NUM ADP
 +       0.0057 * (normalized) NOUN PRON SCONJ
 +       0.0241 * (normalized) NOUN SCONJ ADV
 +       0.061  * (normalized) NOUN SCONJ PUNCT
 +       0.0684 * (normalized) NUM ADJ PUNCT
 +       0.0314 * (normalized) NUM NOUN ADV
 +       0.0363 * (normalized) NUM NOUN CCONJ
 +       0.0179 * (normalized) NUM NOUN PRON
 +       0.02   * (normalized) NUM NOUN SCONJ
 +      -0      * (normalized) PRON ADP ADP
 +       0.0174 * (normalized) PRON ADP AUX
 +       0.0156 * (normalized) PRON AUX PRON
 +       0.019  * (normalized) PRON AUX PUNCT
 +       0.0352 * (normalized) PRON CCONJ ADV
 +       0.0227 * (normalized) PRON CCONJ DET
 +       0.0748 * (normalized) PRON NOUN DET
 +       0.045  * (normalized) PRON NOUN PRON
 +       0.0286 * (normalized) PRON NOUN SCONJ
 +       0.0171 * (normalized) PRON PUNCT AUX
 +       0.1802 * (normalized) PRON PUNCT PUNCT
 +       0.0259 * (normalized) PRON VERB NUM
 +       0.1123 * (normalized) PRON VERB X
 +       0.0445 * (normalized) PROPN ADJ ADV
 +       0.0103 * (normalized) PROPN ADJ VERB
 +       0.1661 * (normalized) PROPN ADP PRON
 +       0.0116 * (normalized) PROPN ADV ADJ
 +       0.0879 * (normalized) PROPN AUX PRON
 +       0.0298 * (normalized) PROPN CCONJ NOUN
 +       0.1221 * (normalized) PROPN NOUN VERB
 +       0.0041 * (normalized) PROPN PUNCT PUNCT
 +       0.0651 * (normalized) PROPN VERB PRON
 +       0.0193 * (normalized) PROPN VERB VERB
 +      -0      * (normalized) PUNCT ADV CCONJ
 +       0.0303 * (normalized) PUNCT AUX SCONJ
 +       0.0572 * (normalized) PUNCT CCONJ AUX
 +       0.0363 * (normalized) PUNCT PROPN ADV
 +       0.0149 * (normalized) PUNCT PUNCT CCONJ
 +       0.1011 * (normalized) PUNCT PUNCT PUNCT
 +       0.0564 * (normalized) SCONJ ADP PRON
 +       0.0334 * (normalized) SCONJ ADV ADV
 +       0.0035 * (normalized) SCONJ ADV AUX
 +       0.0043 * (normalized) SCONJ ADV SCONJ
 +       0.0134 * (normalized) SCONJ ADV VERB
 +       0.0323 * (normalized) SCONJ DET PROPN
 +       0.06   * (normalized) SCONJ NOUN VERB
 +       0.0798 * (normalized) SCONJ PUNCT ADV
 +       0.0325 * (normalized) VERB ADP PUNCT
 +       0.0189 * (normalized) VERB AUX PUNCT
 +       0.0325 * (normalized) VERB AUX SCONJ
 +       0.037  * (normalized) VERB CCONJ AUX
 +       0.0442 * (normalized) VERB CCONJ SCONJ
 +       0.0213 * (normalized) VERB DET CCONJ
 +       0.0259 * (normalized) VERB NUM NOUN
 +       0.0791 * (normalized) VERB PROPN AUX
 +       0.0375 * (normalized) VERB PROPN PUNCT
 +       0.053  * (normalized) VERB SCONJ PUNCT
 +       0.0538 * (normalized) VERB X VERB
 -       0.3923

Number of kernel evaluations: 17934 (94.348% cached)



Time taken to build model: 0.07 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          36               90      %
Incorrectly Classified Instances         4               10      %
Kappa statistic                          0.7995
Mean absolute error                      0.1
Root mean squared error                  0.3162
Relative absolute error                 19.9877 %
Root relative squared error             63.2017 %
Total Number of Instances               40

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.895    0.095    0.895      0.895    0.895      0.799    0.900     0.851     apprenants
                 0.905    0.105    0.905      0.905    0.905      0.799    0.900     0.869     natifs
Weighted Avg.    0.900    0.101    0.900      0.900    0.900      0.799    0.900     0.860

=== Confusion Matrix ===

  a  b   <-- classified as
 17  2 |  a = apprenants
  2 19 |  b = natifs


